%
% Capítulo 4
%
\chapter{Architecture} \label{cap:architecture}

\tab The architecture of the developed system is described in this chapter, with its components illustrated in figure \ref{fig:visaogeral}.

\begin{figure}[h]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/visaogeral.png}}
\end{center}
\caption{General Architecture}\label{fig:visaogeral}
\end{figure}

\par The system is divided into two parts. The server is the major one, and it's in charge of implementing the system's logic, storing data, and providing an HTTP API that offers a set of capabilities to potential customers. The other part of the system's is a web application that serves as a client for the server application, allowing users to interact with it via a graphical interface.
\par This technique was adopted in order to accommodate the possibility of numerous types of user engagement, such as mobile or desktop applications. Clients do not need to maintain knowledge about the system or implement its logic in this way because these pieces are already available in the server.
\par A web application was chosen for the creation of a client application because it is compatible with a simple browser, which is what most club members use. It also allows to have just one implementation for it to be compatible with any operating system or device. 


%
% Secção 3.1
%
\section{Backend} \label{sec41}

\tab The server application is an application that exposes a web API. This API serves as the central point of contact for all clients, meaning that all clients (web, mobile, etc.) connect with the same server application. 
\par Customers contact the different endpoints to access, change, or create the required resources, and here is also where all the system's logic is implemented.
\par The Javascript programming language \cite{Javascript} and the NodeJS execution environment were used to create this application.
A PostgreSQL relational database was utilized to hold the data for this application. 
\par This Database Management System was chosen because of past expertise with it and the simplicity with which it can be hosted on the Heroku platform.


%
% Secção 3.2
%
\section{Frontend} \label{sec42}

\tab The web application consists of a frontend application that aims to design a User Interface (UI) to access the resources made available by the backend.
\par This web application is an SPA (Single Page Application) \cite{SPA}, which means it just has one HTML document that renders different pages over the application's lifespan, depending on the path specified or the user interaction. 
\par A single-page app was chosen over a multi-page app because single-page apps are quicker since most of its resources are only loaded once. As mentioned briefly in the technologies chapter, the ReactJS library was utilized since it is now one of the most popular technologies for designing user interfaces. 
\par A Redux store was used to ensure well managed state of the frontend application. This is due to Redux having a subscription mechanism that allows for pages to render directly state changes that happen within the store.
\par This module consists of a front-end application that aims to design a User Interface (UI) to access the resources made available by the backend. All pages were designed using the Material-UI framework and on mobile devices to match design needs and industry standards.