%
% Capítulo 3
%
\chapter{Architecture} \label{cap:architecture}

\tab The architecture of the developed system is described in this chapter, with its components illustrated in figure \ref{fig:visaogeral}.

\begin{figure}[h]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/visaogeral.png}}
\end{center}
\caption{General Architecture}\label{fig:visaogeral}
\end{figure}

\par The system is divided into two applications. The server application is the major one, and it's in charge of implementing the system's logic, storing data, and providing an HTTP API that offers a set of capabilities to potential customers. The system's other application is a web application that serves as a client for the server application, allowing users to interact with it via a graphical interface.
\par This technique was adopted in order to accommodate the possibility of numerous types of user engagement, such as mobile or desktop applications. Clients do not need to maintain knowledge about the system or implement its logic in this way because these pieces are already available in the server application.
\par A web application was chosen for the creation of a client application because it is compatible with a simple browser, which is what most club members use. It still allows us with just one implementation to be compatible with any Operation System or device. 


%
% Secção 3.1
%
\section{Backend} \label{sec31}

\tab The server application is an application that exposes a web API. This API serves as the central point of contact for all clients, meaning that all clients (web, mobile, etc.) connect with the same server application. 
\par Customers contact the different endpoints to access, change, or create the required resources, and here is also where all the system's logic is implemented.

%
% Secção 3.2
%
\section{Frontend} \label{sec32}

\tab This web application is an SPA (Single Page Application) \cite{SPA}, which means it just has one page that changes its appearance numerous times over the application's lifespan. 
\par A single-page app was chosen over a multi-page app because single-page apps are quicker since most of its resources are only loaded once. 
\par The web application consists of a front-end application that aims to design a User Interface (UI) to access the resources made available by the backend.
