%
% Capítulo 7
%
\chapter{Client implementation} \label{cap:client}

\tab The following chapter explains the implementation and thought process behind the client side, that is responsible for the visual element of the project.

%
% Secção 6.1
%
\section{React} \label{sec71}

\tab React makes the creation of dynamic views easy due to its ability to send properties to children components, which means that any modification to a prop triggers a re-render of the component that was modified. This effect is due to React using a virtual DOM, that compares the previous state of the components and updates only the ones affected.
\par The virtual DOM is a programming concept in which a precise representation of a user interface is stored in memory and synchronized with the "real" DOM using a library like ReactDOM. This is referred to as reconciliation.
With this approach, you can use React's declarative API to tell it what state you want the UI to be in, and it will ensure that the DOM matches that state. This separates the attribute manipulation, event handling, and manual DOM updates that you'd have to do otherwise to construct your app. 

\subsection{Components} \label{sec711}

\tab A React component goes through different moments in its life cycle as shown in figure \ref{fig:reactlifecycle}. 
\par Components let you split the UI into independent, reusable pieces, and think about each piece in isolation. They serve the same purpose as JavaScript functions but return HTML and is maintained by state code that allow modifications. 
\par The creation and render of the component enter the mounting process, in which the components constructor is called to define the needed properties, afterwards the view designed by the user is rendered onto the DOM.
\par Unmounting is the process in which the component is removed from the DOM and destroyed and performs any sort of cleanup in regards the residual code or state.

\newpage

\begin{figure}[H]
\begin{center}
\resizebox{105mm}{!}{\includegraphics{./figures/reactLifecycle.png}}
\end{center}
\caption{Component lifecycle \cite{react-lifecycle}}\label{fig:reactlifecycle}
\end{figure}

There are two types of React components, them being class based components and function components. Class components allow the developer to define several methods as explained in the components lifecycle, such as mounting and unmounting the component. Function components can also apply concepts within the lifecycle, but can be written with much less code.
\par For this project, the components are mainly function components. A simple example of a function component can be found in the code listing \ref{lst:componentExample}, which is simply rendering text, but could have within state that affect which content is rendered.

\begin{lstlisting}[caption=Component Example, label={lst:componentExample}]
function Isel() {
    // State must be declared before the return of the content
    return <h2>Hi, I am from Isel!</h2>;
}
\end{lstlisting}

\par Components can also have nested components, or children components. These are also components, but are now rendered from within a different component.
\par Each component can also receive several parameters that dictate state and content that will be rendered.

%
% Secção 6.2
%
\section{Router} \label{sec72}

\tab Since the client is a standalone application, disconnected from the web API, there's a necessity to create client side routing.
\par The definition of a route consists in associating a path with a component as well as defining a hierarchy and division.
\par This division is necessary to the different type of routes, specifically the dashboard views, login and candidature views, error views and home page views.
\par By defining groups of routes we can compose a specific layout that will be used for all children routes. This is especially useful to build the dashboard, and define that every children uses a sidebar for navigation and header. Besides defining the specific layout, it's also possible to do the authorization on the client side, which is done through the use of different components that check if there is an authenticated member or if the member has the necessary credentials.

%
% Secção 6.4
%
\section{API access} \label{sec74}

\tab The web application serves as the web API client for our system, and as such there must be a connection between both components.
\par This bridge is maintained with the use of a redux store, that saves the global applicational state, in other words, the state of the API requests, in a way that allows each view to subscribe to the state and directly observe the state without the need of tools like useState to alter the step in which the request is at.

\begin{figure}[h]
\begin{center}
\resizebox{120mm}{!}{\includegraphics{./figures/redux-scheme.png}}
\end{center}
\caption{Redux scheme}\label{fig:reduxscheme}
\end{figure}
\newpage
\par As it was said before, the view subscribes to the chunk of state it will need, and this state may vary, however there are always 3 components: a loading, error, and value variables.
\par Afterwards, the view can dispatch an action, that in our case corresponds to an API request, also considered to be a process describer.
\par The action, as observed in the codes listing \ref{lst:actionExample}, also executes several dispatches to its correspondent reducer, also visible in the code listing \ref{lst:reducerExample}, that based on the values received by the action, it updates the values of the state. These dispatches that the action does are referent to a request’s lifecycle, in which it enters a loading state, and after receiving the response of the API it passes onto the state of success or failure depending on the response.
\par All these changes directly affect the centralized store, which in turn also affects the view that subscribed to the state.

\begin{lstlisting}[caption=Action Example, label={lst:actionExample}]
export const getUserById = (id) => async (dispatch) => {
    try {
        dispatch({
            type: USER_FETCH_REQUEST,
        })
        const response = await fetch(`/api/users/${id}`, {
            method: 'GET',
            headers: { "Content-Type": "application/json" }
        })
        const users = await response.json()
        if (response.status !== 200) throw Error(users.message_code)
        dispatch({
          type: USER_FETCH_SUCCESS,
          payload: users,
        })
    } catch (error) {
    dispatch({
        type: USER_FETCH_FAIL,
        payload:
            error.response && error.response.data.message
            ? error.response.data.message
            : error.message,
    })
    }
}
\end{lstlisting}

\begin{lstlisting}[caption=Reducer Example, label={lst:reducerExample}]
export const userFetchReducer = (state = {userGet: {}}, action) => {
    switch (action.type) {
        case USER_FETCH_REQUEST:
            return { loading: true }
        case USER_FETCH_SUCCESS:
            return { loading: false, userGet: action.payload }
        case USER_FETCH_FAIL:
            return { loading: false, error: action.payload }
        default:
            return state
    }
}
\end{lstlisting}

%
% Secção 6.5
%
\section{Client side error handling} \label{sec75}

\tab As it was mentioned above, an API request can produce an error, and this error is saved on the Redux store.
\par The view, since it subscribed to the state was notified of this change in value and renders a new component that describes the error to the user.

%
% Secção 6.6
%
\section{Authentication and Authorization} \label{sec76}

\tab The authentication in the client also resorts to the use of Redux, in which if the credentials do match an existing account, then the necessary info about the member is saved in the session storage of the browser. This is due to the technique used in the login process, which is based in session authentication, saving cookies to validate the member.
\par
\par The authorization merely prevents the client from doing requests to the web API in which it does not have access, this is done in two steps:
\begin{itemize}
	\item The pages themselves do not appear in the user interface if the authenticated member does not have the necessary credentials;
	\item If the member manages to access these restricted pages, for example by entering the URL directly, they are redirected to an unauthorized page;
\end{itemize}

\section{Internationalization} \label{sec78}

\tab So that the the application has a broader prospect of future users, internationalization was implemented, having at the moment both english and portuguese.
\par In regards to implementation, the react-i18next \cite{react-i18next} library was used. It's a popular internationalization library which uses components to render or re-render the translated content of our application once a user requests a change of language. 
\par This library is using json \cite{json} files to store all translations of each language and whenever a string is requested, the context of the application recognizes the language and fetches the string from its correct json file. The language is also stored in the browsers LocalStorage \cite{localStorage} so that the users choice can persist even after they close the window.

\newpage

%
% Secção 6.7
%
\section{Code structure} \label{sec77}
\tab The client project contains everything needed for the client side and is organized in the following way:
\begin{itemize}
\item \textbf{Assets}, which is divided into:
\begin{itemize}
	\item \textbf{Data} - Contains static files like the application logo and the background video of the home page;
	\item \textbf{Scss} - Contains the css \cite{Css} of some pages and the definition of all colors used in the project.
\end{itemize}
\item \textbf{Components} - Plethora of differenct components used in the project and can be considered to be a small library of components that are used throughout the application, like custom form components and profile tabs.
\item \textbf{Hooks} - The different hooks \cite{Hooks} used on the application, allowing the use of state and other React features without writing a class. An example of use for a hook created would be to maintain state on whether there is an authenticated user or not, allowing to simply check the boolean state stored instead of verifying the redux state and seeing if there is indeed an authenticated user.
\item \textbf{Layout} - Layouts used in various pages, like the sidebar and profile header on the dashboard or the header for the home page.
\item \textbf{Locales} - Contains the different json files for both Portuguese and English used on internationalization.
\item \textbf{Menuitems} - Contains the definition of the different pages.
\item \textbf{Pages} - All pages of the client application.
\item \textbf{Routes} - Specifies the different routes that exist in the client and creates a router with them.
\item \textbf{Store}, which is divided into:
\begin{itemize}
	\item \textbf{Actions} - Actions are considered as an event that describes something that happened in the application, in this case it corresponds to a request to our API;
	\item \textbf{Constants} - Helps joining the Actions and the Reducers by defining an identifier for each state of the action;
	\item \textbf{Reducers} - Reducers are functions that affect the redux state based on the state or request it receives.
\end{itemize}
\item \textbf{Themes} - contains the customization and theme of the material UI components.
\end{itemize}