%
% Capítulo 5
%
\chapter{Client implementation} \label{cap:client}

\tab The following chapter explains the implementation and thought process behind the client side, that is responsible for the visual element of the project.

%
% Secção 6.1
%
\section{API access} \label{sec61}

\tab The web application serves as the web API client for our system, and as such there must be a connection between both components.
\par This bridge is maintained with the use of a redux store, that saves the global applicational state, in other words, the state of the API requests, in a way that allows each view to subscribe to the state and directly observe the state without the need of tools like useState to alter the step in which the request is at.

\begin{figure}[h]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/redux-scheme.png}}
\end{center}
\caption{Redux scheme}\label{fig:reduxscheme}
\end{figure}
\newpage
\par As it was said before, the view subscribes to the chunk of state it will need, and this state may vary, however there are always 3 components: a loading, error, and value variables.
\par Afterwards, the view can dispatch an action, that in our case corresponds to an API request, also considered to be a process describer.
\par The action also executes several dispatches to its correspondent reducer, that based on the values received by the action, it updates the values of the state. These dispatches that the action does are referent to a request’s lifecycle, in which it enters a loading state, and after receiving the response of the API it passes onto the state of success or failure depending on the response.
\par All these changes directly affect the centralized store, which in turn also affects the view that subscribed to the state.

%
% Secção 6.2
%
\section{Client side error handling} \label{sec62}

\tab As it was mentioned above, an API request can produce an error, and this error is saved on the Redux store.
\par The view, since it subscribed to the state was notified of this change in value and renders a new component that describes the error to the user.

%
% Secção 6.3
%
\section{Authentication and Authorization} \label{sec63}

\tab The authentication in the client also resorts to the use of Redux, in which if the credentials do match an existing account, then the necessary info about the member is saved in the session storage of the browser. This is due to the technique used in the login process, which is based in session authentication, saving cookies to validate the member.
\par
\par The authorization merely prevents the client from doing requests to the web API in which it does not have access, this is done in two steps:
\begin{itemize}
	\item The pages themselves do not appear in the user interface if the authenticated member does not have the necessary credentials;
	\item If the member manages to access these restricted pages, for example by entering the URL directly, they are redirected to an unauthorized page;
\end{itemize}
\newpage
%
% Secção 6.4
%
\section{Code structure} \label{sec64}
\tab The frontend folder contains everything for the client side and has as sub-folders:
\begin{itemize}

\item Assets, which is divided into:
\begin{itemize}
	\item Data - Contains files that are render in some pages like the application logo and the background video of the home page;
	\item Scss - Contains the css \cite{Css} of some pages;
\end{itemize}
\item Components - Different react components
\item Hooks - The different hooks \cite{Hooks} used on the application, Hooks are functions that allow the use of state and other React features without writing a class.
\item Layout - Layouts used in various pages, like the sidebar on the dashboard or the HomeHeader for the HomePage.
\item Locales - Contains the different strings for both Portuguese and English used on the Internationalization 
\item Menuitems - Contains the definition of the different pages 
\item Pages - All pages of the client application
\item Routes - The different routes of the client application
\item Store, which is divided into:
\begin{itemize}
	\item Actions - Actions are plain JavaScript, you can think of an action as an event that describes something that happened in the application;
	\item Constants - Type of the actions and reducers are being used at two different files. Constants help to import them and use them from a single page.;
	\item Reducers - Reducers are functions that take the current state and an action as arguments and return a new state result.
\end{itemize}

\item Themes - contains the different fonts and colors used throughout the pages

\end{itemize}

%
% Secção 6.5
%
\section{Internationalization} \label{sec65}

\tab The initial idea was for the application to be entirely in English, although the staff from Ericeira Surf Club asked if it could be done in Portuguese, so the idea of internationalization came so that we could have both English and Portuguese.
\par For internationalization, the react-i18next \cite{react-i18next} library was used. It's a popular internationalization library which uses components to render or re-render the translated content of our application once users request a change of language.
\par In the application we have a button that allows the user to choose only between Portuguese and English, however, adding a third language would be effortless due to its simplicity in implementation, consisting in just creating the strings with the value in the new language.