\chapter{Data Model} \label{cap:datamodel}

\tab The following chapter presents the databases graphical representation in its Entity Association \cite{EntityAssociation} format, describing the existing entities and the relations between them.

\begin{figure}[h]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/EAmodel.png}}
\end{center}
\caption{EA model}\label{fig:eamodel}
\end{figure}

\par As shown in the figure \ref{fig:eamodel}, Member is the core entity, representing a member of the surf club, and this member is one of two types, a User or a Company. These Members also have associated a Member Type to help define what kind of role the member has within the organization.
\par The Quota entity allows to keep record of the organizations quotas and to identify which Members have paid their dues regularly.
\par As there are Events, which can represent a plethora of different affairs within the organization, there are also records of Attendance so that participating Members can be identified. 
\par A Member, as it was referred before, can be a User or a Company, being that a Company is more restricted in terms of its uses since it is only a way to allow a company representative to access its own profile and validate Users by scanning their membership card. Contact saves the relevant information regarding the ways to contact a Member.
\\
\\
\par A User, is a broader type of Member representative of common members of the organization and preserves more relevant information in regards to their activities in the organization, it being related to which Sports they are associated with.
\par A Candidate is the state before it becomes a Member, saving all information needed for when the transitions happens.
