\chapter{Exemplos} \label{cap:exemplos}

A nossa solução é apresentada neste capítulo. A solução consiste em grandes ideias, desenvolvidas e testadas.

Exemplo de indentação do segundo parágrafo.

\section{Nome da primeira secção deste capítulo} \label{sec31}
Texto da secção. Seguem-se exemplos de vários parágrafos.

Esta unidade curricular funciona no semestre de Verão de cada ano letivo. Nos casos de impedimento prolongado justificado (designadamente por doença ou por motivos profissionais no caso dos trabalhadores-estudantes), poderá ser prolongada, havendo lugar à elaboração de outro relatório de progresso
e a nova inscrição se o prolongamento for além do período de época especial desse semestre. A entrega da justificação e a sua apreciação deverão ocorrer antes do final do prazo estabelecido para a entrega final.

O estudante só poderá frequentar Projecto e Seminário se, em conjunto com as restantes unidades curriculares em que se inscreve nesse semestre isso corresponder, no máximo, a 44 créditos ECTS, tendo acumulado, pelo menos, 138 créditos. No caso de estudantes em regime de tempo parcial, o valor máximo
está limitado a 30 créditos no ano letivo. Não são admitidas inscrições como unidade curricular isolada.

Anualmente é divulgada a lista de ideias para projetos e respetivos orientadores. Os estudantes poderão propor outras ideias identificando os orientadores. A escolha da ideia de projeto é feita no período de
interrupção letiva após o semestre de Inverno. As propostas de projeto são registadas no início do período letivo do semestre de Verão, verificado que os estudantes reúnem as condições de frequência.
O projeto deve ser realizado em grupo de dois estudantes (excecionalmente um ou três). Cada elemento do grupo tem tarefas específicas pelas quais é responsável. Esta situação deve ficar clara desde o início do projeto.

A orientação dos projetos é feita por docentes da área departamental onde o curso está ancorado ou por especialistas externos, podendo haver coorientadores, mas sendo obrigatória a coorientação por docente da área departamental no caso de orientação externa. O desenvolvimento do projeto é acompanhado de reuniões periódicas do orientador (ou coorientadores) com o grupo. A informação referente ao projeto é mantida em formato eletrónico em local acessível pelos elementos do grupo, pelos orientadores e pelos docentes de Projecto e Seminário.\\

A avaliação de Projecto e Seminário envolve:
\begin{enumerate}
	\item proposta do projeto;
	\item relatório de progresso;
	\item apresentação individual;
	\item cartaz e versão beta do projeto;
	\item relatório de projeto e discussão pública final.
\end{enumerate}

A avaliação incide sobre o trabalho planeado e desenvolvido pelos estudantes, com constrições de tempo e prazos previamente estabelecidos. Se durante a realização do projeto for considerado que este está em risco, ouvidos os estudantes envolvidos, o orientador e o docente da unidade curricular decidem se o projeto continua. Em caso de desistência do estudante, esta deve ser comunicada ao orientador do projeto e ao regente da unidade curricular.

\section{A segunda secção deste capítulo} \label{sec32}
Na segunda secção deste capítulo, vamos abordar o enquadramento,
o contexto e as funcionalidades.

\subsection{A primeira sub-secção desta secção} \label{sec321}
As sub-secções são úteis para mostrar determinados conteúdos de forma
organizada. Contudo, o seu uso excessivo dificulta a leitura do documento.

\subsection{A segunda sub-secção desta secção} \label{sec322}
Esta é a segunda sub-secção desta secção, a qual termina aqui.

\section{Descrição detalhada da solução} \label{sec33}
A solução proposta assenta nas seguintes ideias. O algoritmo~\ref{alg1}
apresenta as ações de pesquisa de um elemento $E$ sobre um grafo $G$.
\begin{algorithm}
\caption{Algoritmo de pesquisa em grafo.}
\label{alg1}
\algorithmicrequire{Grafo G, Elemento E}\\
\algorithmicensure{Localização de E em G}\\
\begin{enumerate}
\item Para todos os vértices $v$ em $G$
\item Pesquisar e obter a localização de $E$
\begin{enumerate}
	\item Iniciar a lista de pontos, $P$
	\item Ordenar $P$
\end{enumerate}	
\end{enumerate}
\end{algorithm}

\newpage
Nalgumas situações, é necessário apresentar excertos de
código que ilustrem aspetos relevantes da implementação.

\begin{verbatim}
namespace ps;
public static void main() {
		System.out.println(``PS - Projecto e Seminário'');
}
\end{verbatim}