\chapter{Functionalities} \label{cap:functionalities}

\tab The following chapter presents all functionalities that the application will be capable of executing. Visual examples can be found in chapter \ref{cap:uiandfuncs}.

\begin{itemize}
	\item \textbf{Signup}: Non-members who want to join the club can do so by filling out an application.
	\item \textbf{Login/Logout}: Members of the club are verified using the system's verification procedures.
	\item \textbf{CRUD} \footnote{CRUD: is an acronym to implement a persistent storage application: create, read, update and delete.}:
	\begin{itemize}
	    \item \textbf{Candidates}: Ability to add, edit, view and delete candidates.
    	\item \textbf{Members}: Ability to add, edit, view and delete members.
    	\item \textbf{Sports}: Ability to add, edit, view and delete sports.
    	\item \textbf{Events}: Ability to add, edit, view and delete events.
    	\item \textbf{Attendance}: Ability to add, edit, view and delete attendances.
    	\item \textbf{Users Sports}: Ability to add, edit, view and delete the user sport association.
	\end{itemize}
	\item \textbf{Create, update and read quotas}: Ability to add, edit and view quotas. New members will automatically have the current quota in debt.
	\item \textbf{Upload Club's current data to the system}: Ability to upload a file containing all the club's information to Surf Club Management Application, structuring the data according to the prerequisites.
	\item \textbf{Notification via email}: Besides communicating with administration through an email form in the application, members will get notification about events and quota payments. Candidates will receive an email if they were accepted.
	\item \textbf{Club statistics}: Ability to view all information about the current state of the club.
	\item \textbf{Internationalization}: Ability to translate all pages between Portuguese and English.
\end{itemize}
\newpage
\par The system supports three types of roles: Administrator, Club member and Candidate.

\begin{itemize}
	\item \textbf{Administrator}: Able to access the system's maximum capability and functionalities without restrictions;
	\item \textbf{Club member}: There are two types of club member, a User and a Company. A User is able to access all common information such as Events and Sports and also has the ability to view and edit their own personal information, as well as information related to sports, events or quotas. A Company can also access all common information and is able to view and edit their information as well as their attendance in Events.
	\item \textbf{Candidate}: Able to only access the homepage of the system and make his club application.
\end{itemize}