%
% Capítulo 1
%
\chapter{Introduction} \label{cap:intro}

\tab The following chapter introduces the motivation behind the project and also the objectives and specifications that are to be developed.

\section{Motivation} \label{sec11}

\tab Managing an association and its members can be a difficult effort, especially without the right tools, one of these examples is Ericeira Surf Club, that uses an excel sheet to manage their members.
\par This approach is simple to get started with and may seem functional, however, as the associations starts to grow so will the excel sheet, making it harder to do the maintenance of members and also limiting the implementation of new functionalities.
\par Besides replacing the excel sheet which only managed its members and their personal information, there's now an interaction with the members, allowing them to view their profile and receive club related notifications, such as events or payment reminders.

\section{Objectives} \label{sec12}

\tab This projects objective is the development of a system that pretends to solve the problems listed in section \ref{sec11} of this chapter, by building a management application with features that allow the management of the associations members, keeping track of the sports they practice, their quotas and also the events organized.

\section{Specifications} \label{sec13}

\tab So that the project can reach the desired outcome, the definition of the minimum requirements was needed, thus becoming the following:
\begin{itemize}
	\item Allow the creation of members(users and companies), quotas, events, sports and also club candidates. It is also needed to allow the update and deletion of the resources that are to be created.
	\item Associate athlete users with their sports.
	\item Create a digital membership card that permits companies to identify club members and offer discounts or promotions.
	\item Notify by email new events and candidates approval.
	\item Data analysis for statistic purposes.
	\item Contact administration through the application.
\end{itemize}

\section{Report structure} \label{sec14}

\tab This report is divided into several chapters, that outline the technologies chosen for the project as well as the way its architecture is assembled.
\par The data model used and the server and clients implementation are also detailed to allow a better perception of the how the project was developed, along with documentated features the project provides.