%
% Capítulo 8
%
\chapter{Membership Card} \label{cap:membershipcard}

\tab Ericeira surf club offers its members the possibility of discounts at partner stores, so it was important to have a way to identify its members, so the idea of a membership card came up.
\par For it to be sustainable and environmentally friendly, it was decided that it would be digital, the card will contain the member's name, role, club enrollment date and a photo of the same, it will also contain a QRCode so that partner companies can validate the member's information.

\begin{figure}[h]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/cardExample.png}}
\end{center}
\caption{Membership card example}\label{fig:cardExample}
\end{figure}
\newpage
\par Ericeira surf club's partner companies will scan the QRCode present on the card and will be redirected to a page where they will have to log in and where they will be able to validate if the member in question is entitled to discounts.
\par Internally this verification is done by observing if the member has paid all quotas and the initial enrollment.

\begin{figure}[h]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/cardUse.png}}
\end{center}
\caption{Member validation scheme}\label{fig:cardUse}
\end{figure}


