%
% Capítulo 9
%
\chapter{Pagination and Filtering} \label{cap:paginationandfiltering}

%
% Secção 9.1
%
\section{Pagination} \label{sec91}

\tab Pagination is a mechanism for dividing material across multiple pages and showing a new piece of content each time the page number is modified. Pagination not only makes the user interface more intuitive, but it also saves time over the alternative strategy of fetching all the resources in the database. 
\par This technique is employed across all pages that allow the listing of different items, such as listing all users, companies, candidates, quotas, sports, and sports related with the user. 
\par The sections that follow go through how the technique was implemented on both sides of the application in detail.


\subsection{Client Side} \label{sec911}

\tab The client side handles the state of the page number using the react hook useState to save the number of the page and the Material UI component Pagination to allow changing pages by altering the state.
\par This alteration provokes a trigger in the hook useEffect, that dispatches a new request to redux, making a new request to the web API sending the limit of rows that need to be fetched and the offset.
\par By consequence of the request, the page, that subscribed to the state that redux holds, is being modified as the state changes, and when that process is finished, the data has now been loaded into the state and is now rendered in the page.
\newpage

\subsection{Server Side} \label{sec912}

\tab The client side handles the state of the page number using the react hook useState to save the number of the page and the Material UI component Pagination to allow changing pages by altering the state.
\par This alteration provokes a trigger in the hook useEffect, that dispatches a new request to redux, making a new request to the web API sending the limit of rows that need to be fetched and the offset.
\par By consequence of the request, the page, that subscribed to the state that redux holds, is being modified as the state changes, and when that process is finished, the data has now been loaded into the state and is now rendered in the page.

%
% Secção 9.2
%
\section{Filtering} \label{sec92}

\tab Alongside pagination, filtration also helps reduce the load on the network by supplying the server with information that can outline and restrict which rows should be fetched, giving a more pertinent result based on what the application user needs to observe.

\subsection{Client Side} \label{sec921}

\tab On the client side, state must be maintained regarding the filtering criteria, since every new request to the API needs these parameters.
\par This technique consists in a form, that holds different types of information relevant for filtering, and upon submission a new request is dispatched, and much like pagination, the hook useEffect is triggered, although this time the page is reset to its original value, it being 1.

\subsection{Server Side} \label{sec922}

\tab Each endpoint that previously supported pagination can now also be supplied with query parameters relevant to each endpoint. These new parameters are used at the end of the pipeline, the data access layer, to build complex queries based on the existence of filtering parameters.
\par Since the filtering works alongside pagination, the previous aspect mentioned regarding pagination also apply to filtering, meaning the total number of rows that fit the criteria is also returned to facilitate the calculation of the number of pages needed.



