%
% Capítulo 6
%
\chapter{Server implementation} \label{cap:server}

\tab In this chapter it will be described the server's implementation, each layers'
mission and how they accomplish it.
\\
\par The server is the block in charge of storing, maintaining, and providing all the information required by the client application. It manages all of this through three distinct layers:

\begin{itemize}
	\item Web API, which is divided in two layers – Routes and Controllers:
	    \begin{itemize}
    	    \item \textbf{Routes} – establishes endpoints and authorization middleware;
    	    \item \textbf{Controllers} - responsible for extracting the data from all requests.
	    \end{itemize}
	\item The Business, that contains all the logic of the API, is represented by one layer – \textbf{Services};
	\item Data Access Layer, is responsible for accessing the database, verifying the existence of the resource and if it already exists – \textbf{Data}.
\end{itemize}

\begin{figure}[h]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/express-modules.png}}
\end{center}
\caption{API structure}\label{fig:expressmodules}
\end{figure}


\newpage
\section{Dependency injection} \label{sec61}
\tab Dependency injection is a well-known approach that may make creating independent and scalable modules much easier. It's compatible with a wide range of programming languages and frameworks.
\par This is a pattern where, instead of creating or requiring dependencies directly inside a module, we pass them as parameters.
\par The dependency injection starts in our entry point, \textit{index.js}. Here it will be chosen which data storage the server uses, and it will also be sent as parameter an instance of express to the server, which in turn will fill it with routes.
The server has the API routes definition, and will add them to the received express instance. Since this module receives by injection the storage module that the entry point parameterized previously to the server, each route module will receive it to instantiate an express router. 
\par And from that point on, every following module initializes the other passing the storage chosen, until the data access module is reached.
\par The following figure shows a schema of the dependency injection in our modules:

\begin{figure}[H]
\begin{center}
\resizebox{45mm}{!}{\includegraphics{./figures/dependency_injection.png}}
\end{center}
\caption{Dependency injection}\label{fig:dependency_injection}
\end{figure}

\section{Error handling} \label{sec62}

\tab To maintain an API capable of handling all errors, a error handler, or middleware, was created as observed in the code listing \ref{lst:errorMiddleware}. This error handler sets on the response the correspondent error it received that can derive from certain actions across the server, for example on the database access or missing parameters in requests.
\par Since the error has all information needed to pass to the response, that is all it needs to do, passing all properties of an error onto the response. An error in this context is composed of three elements, a status code, that will be set on the response, a message, which is a specific message in regards to the action that caused the error, and also the message code, that is an arbitrary unique identifier that the users of the API can make use of when implementing internationalization, for example. As there is a large number of possible errors, certain errors were grouped in the message code.

\begin{lstlisting}[caption=Error Middleware, label={lst:errorMiddleware}]
const errorHandler = (err, req, res, next) => {
	const status = err.status
	res.status(status || 500)
	res.json({message : err.message, message_code: err.message_code})
}
\end{lstlisting}

\par To make the handling of errors easier, another middleware was used, called express-async-handler \cite{asyncHandler}, that handles errors inside of async express routes and passes them onto the error middleware defined above. This is especially useful to maintain a clean code, meaning instead of a try/catch, the code can be written declaratively and simply throw an error when it's needed.
\par The middleware itself is rather simple to use, only needing to wrap the route controller on it and it essentially returns a callable function that will work just like the controller that was passed, having full access to the request and response due to the closure being created. A use of this middleware can be seen on the code listing \ref{lst:asyncHandler}.

\begin{lstlisting}[caption=Async Handler, label={lst:asyncHandler}]
const getSports = asyncHandler(async (req, res) => {
	const sports = await services.getSportsServices()
	res.json(sports)
})
\end{lstlisting}
\newpage
%
% Secção 5.1
%
\section{Web API} \label{sec63}

\tab The interface layer will receive HTTP requests from the application's client side, process any arguments given, and then route them to the service layer. 
\par When the service delivers the data that the client requested, it is the interface's responsibility to map this information into an HTTP response. Similarly, all errors that occur are mapped into an HTTP error response. Each module in charge of this logic was referred to as a controller. 
\par Since the server uses the Express framework, the UI follows the tool's architecture. Express.js is a popular NodeJs web framework. A router is used by the framework to implement the server's endpoints. In this application, the server module creates the Express router, which is then provided to the module routes, where it registers all the paths.

\subsection{Authentication} \label{sec631}

\tab Authentication is done by using the passportJS \cite{passportJS} middleware, a NodeJs authentication middleware, which is based on a local strategy \cite{LocalStrategy} with username and password and validates the authentication attempt by populating the session cookie \cite{Cookie}.
\par This middleware encapsulates this functionality while delegating non-essential elements to the application, such as data access. This separation of responsibilities makes Passport incredibly straightforward to integrate, whether you're creating a new app or working on an existing one.
\par Authenticating requests is the responsibility of strategies, which they achieve by implementing an authentication mechanism. Authentication techniques provide how to encode a credential in a request, such as a password or a claim from an identity provider. They also lay out the steps for verifying that credential. The request is authenticated if the credential is properly checked.
\par The strategy implemented consists in validating a username and password. The member is fetched according to the username, and if it does not exist and error is thrown. Otherwise, the clear password received is compared to the encrypted one saved in the database and if it matches to authentication process if finished successfully, if it doesn't an error is thrown. This strategy can be observed in the following code listing \ref{lst:strategy}.
\newpage
\begin{lstlisting}[caption=Local Strategy, label={lst:strategy}]
passport.use(new LocalStrategy(
		async (username, password, done) => {
			try {
				const member = await data.getMemberByUsernameData(username)
				if(!member) {
					done(error(401, 'Incorrect username', 'MESSAGE_CODE_1'), false, null)
				} else {
					if(await crypto.comparepassword(password, member.pword_)) {
						done(null, member)
					} else {
						done(error(401, 'Incorrect password', 'MESSAGE_CODE_1'), false, null)
					}
				}
			} catch (err) {
				done(err, false)
			}
		}
	))
\end{lstlisting}

\subsection{Private data management} \label{sec632}

\tab Storing clear passwords in a database is a serious mistake that jeopardizes the data's security and privacy.
\par To fix this problem, the BCrypt library \cite{BCrypt} is used, which does a hash of the entered password, together with the salt \cite{salt}, by the user. The purpose of using a salt in a password hash is to ensure that identical passwords do not have the same hash, as the same hash function applied to the same password produces the same output, making the hash predictable and vulnerable.
\par The salt is just a string that is generated in an asynchronous manner and appended to the password in clear text so that the hash may be performed afterwards. 
\par The following figure \ref{fig:pwordschema} is an schematic example from an article of StackAbuse \cite{Hashing} :
\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/pwordschema_fromStackAbuse.png}}
\end{center}
\caption{Hashing passwords plus salt}\label{fig:pwordschema}
\end{figure}

\subsection{Authorization} \label{sec633}

\tab Custom middlewares were created to handle authorization for each route of the API. These middlewares were necessary since administrators have access to all routes, members have access to common routes for all members as well as personal data routes, and anyone who is not a member has access to only the candidature and login route.
\par To avoid unwanted access to the protected routes, a middleware that validates whether the user is authenticated was created, as observed in the listing \ref{lst:authMiddleware}. This middleware extrapolates from the request the user property, that was filled by Passport when the user went through the authentication process, and if it does not exist an error is thrown, otherwise the middleware allows the request to proceed to its next destination.
\par In every case, if the user is not authenticated, that corresponds to the 401 status code.

\begin{lstlisting}[caption=Authentication Middleware, label={lst:authMiddleware}]
const authMember = asyncHandler(async (req, res, next) => {
	if(!req.user) {
		throw error(401, 'Unauthorized', 'MESSAGE_CODE_5')
	}
	next()
})
\end{lstlisting}

\par Besides the aforementioned middleware, there is still the need for more credentials verification, since there are routes that only admins can access, that only companies can access and that each member can only access when it's their respective information.
\par As observed in the code listing \ref{lst:adminMiddleware}, the process to check if the authenticated member is an administrator consists in verifying, using the previously mentioned user property in the request, if the property that corresponds to whether the member is an administrator or not has the value true.
\par If there is an authenticated member but it is not an administrator, this situation corresponds to the 403 status code, in other words, the user is forbidden from accessing that resource. If there is no authenticated user, it corresponds to the unauthenticated status code, 401. 

\begin{lstlisting}[caption=Admin Middleware, label={lst:adminMiddleware}]
const authAdmin = asyncHandler(async (req, res, next) => {
	if(req.user && !req.user.is_admin_) {
		throw error(403, 'Access forbidden', 'MESSAGE_CODE_33')
	} else if (!req.user){
		throw error(401, 'Unauthorized', 'MESSAGE_CODE_5')
	}
	next()
})
\end{lstlisting}

\par As observed in the code listing \ref{lst:companyMiddleware}, the process to check if the authenticated member is a company is similar to verifying whether the member is an administrator, with the difference being the member type is the property that is verified.
\par Like the previous middleware, if there is no authenticated member it corresponds to the 401 status code. If the authenticated member is not a company, then the correspondent status code is 403, which means the member is forbidden from accessing that resource.

\begin{lstlisting}[caption=Company Middleware, label={lst:companyMiddleware}]
const authCompany = asyncHandler(async (req, res, next) => {
	if(!req.user){
		throw error(401, 'Unauthorized', 'MESSAGE_CODE_5')
	} else 	if(!req.user.member_type_ == 'corporate') {
		throw error(403, 'Access forbidden', 'MESSAGE_CODE_33')
	}
	next()
})
\end{lstlisting}

%
% Secção 5.2
%
\section{Service} \label{sec64}

\tab The business layer is in charge of receiving the parameters of the request and processing them, validating their existence ensuring an error is thrown in case a mandatory parameter is missing. After validating the request, the correspondent module that bridges the business and the data access layer is used. This intermediate module also accomplishes the following of the business logic in regards to duplicate or inexistent content, always verifying if the resources being accessed exist, or in the case of insertion, if there are duplicate values that should be unique in the database, thus ensuring a safe environment to execute the queries on the data access layer.
\par An example of a method implementation in this layer is illustrated in the code listing \ref{lst:exampleService1} and \ref{lst:exampleService2} where all mandatory parameters are being validated regarding their existence, and also the correspondent errors if they do not exist. After the validation, as referred previously, the requests processing is attributed to a different module within the service layer that checks integrity restrictions so there is less chances of occurring an error when querying the database.

\begin{lstlisting}[caption=Service Layer Example - Parameter Processing, label={lst:exampleService1}]
const getCompanyByIdServices = async(id) => {
	if(!id) throw error(400,'Parameter not found: id', 'MESSAGE_CODE_14')
	return await data.getCompanyById(id)
}
}
\end{lstlisting}

\begin{lstlisting}[caption=Service Layer Example - Integrity Restriction Processing, label={lst:exampleService2}]
const getCompanyById = async (id_) => {
	const company = await db.getCompanyByIdData(id_)
	if (!company) throw error(404, 'Company does not exist', 'MESSAGE_CODE_24')
	return company
}
\end{lstlisting}
\newpage
%
% Secção 5.3
%
\section{DAL} \label{sec65}

\tab The data access layer is a layer that separates the database from the service/business layer. It must be done in such a way that the database and service layer are completely independent of one another.
\par This layer keeps the pulling of data from a database separate from the service layer so that there is an abstraction regarding the database, meaning if there is a need to switch databases the only required thing to do is to switch out this module.