%
% Capítulo 5
%
\chapter{Server implementation} \label{cap:server}

\tab In this chapter it will be described, in greater detail, the server’s implementation, each layer’s
mission and how they accomplish it.
\par The server is the block in charge of storing, maintaining, and providing all the information required by the client application. It manages all of this through three distinct layers:

\begin{itemize}
	\item Web API, which is divided in two layers – Routes and Controllers:
	    \begin{itemize}
    	    \item Routes – establishes endpoints and authorization middleware;
    	    \item Controllers - responsible for extracting the data from all requests;
	    \end{itemize}
	\item The Business, that contains all the logic of the API, is represented by one layer – Services;
	\item Data Access Layer, is responsible for accessing the database, verifying the existence of the resource and if it already exists – Data;
\end{itemize}

\begin{figure}[h]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/express-modules.png}}
\end{center}
\caption{API structure}\label{fig:expressmodules}
\end{figure}

\newpage
%
% Secção 5.1
%
\section{Web API} \label{sec51}

\tab The interface layer will receive HTTP requests from the application's client side, process any arguments given, and then route them to the service layer. 
\par When the service delivers the data that the client requested, it is the interface's responsibility to map this information into an HTTP response. Similarly, all errors that occur are mapped into an HTTP error response. Each module in charge of this logic was referred to as a controller. 
\par Since the server uses the Express.js framework, the UI follows the tool's architecture. Express.js is a popular Node.js web framework. A router is used by the framework to implement the server's endpoints. In this application, the server module creates the Express' router, which is then provided to the module routes, where it registers all the paths.

\subsection{Authentication} \label{sec511}

\tab Authentication is done by using the passportJS \cite{passportJS} middleware, a NodeJs authentication middleware, which is based on a local strategy \cite{LocalStrategy} with username and password and validates the authentication attempt by populating the session cookie \cite{Cookie}.
\par This middleware encapsulates this functionality while delegating non-essential elements to the application, such as data access. This separation of responsibilities makes Passport incredibly straightforward to integrate, whether you're creating a new app or working on an existing one.
\par Authenticating requests is the responsibility of strategies, which they achieve by implementing an authentication mechanism. Authentication techniques provide how to encode a credential in a request, such as a password or a claim from an identity provider. They also lay out the steps for verifying that credential. The request is authenticated if the credential is properly checked.

\subsection{Private data management} \label{sec512}

\tab Storing clear passwords in a database is a serious mistake that jeopardizes the data's security and privacy.
\par To fix this problem, the BCrypt library \cite{BCrypt} is used, which does a hash of the entered password, together with the salt \cite{salt}, by the user. The purpose of using a salt in a password hash is to ensure that identical passwords do not have the same hash, as the same hash function applied to the same password produces the same output, making the hash predictable and vulnerable.
\par The salt is just a string that is generated in an asynchronous manner and appended to the password in clear text so that the hash may be performed afterwards. 
\newpage
\par The following figure \ref{fig:pwordschema} is an schematic example from an article of StackAbuse \cite{Hashing} :
\begin{figure}[h]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/pwordschema_fromStackAbuse.png}}
\end{center}
\caption{Hashing passwords plus salt}\label{fig:pwordschema}
\end{figure}

\subsection{Authorization} \label{sec513}

\tab Custom middlewares were created to handle authorization for each route of the API. These middlewares were necessary since administrators have access to all routes, members have access to common routes for all members as well as personal data routes, and anyone who is not a member has access to only the candidature and login route.
%
% Secção 5.2
%
\section{Service} \label{sec52}

\tab The business layer is in charge of receiving the parameters of the request from the interface layer. The company must then guarantee that all business logic is followed. It will choose which DALs \cite{DAL} to query in order to gather and send the information required to fulfill the client's request.
\par The service layer is responsible for translating that information into business known objects and finally passing them to the API layer after the DALs have returned the requested information from the database. The same holds true for any errors received from the data access layer, which must be mapped before being delivered to the interface layer. 
\par A service was given to each module in charge of this logic.

\newpage
%
% Secção 5.3
%
\section{DAL} \label{sec53}

\tab The data access layer is a layer that separates the database from the service layer. It must be done in such a way that the database and service layer are completely independent of one another. To do so, it queries the database and translates the answer into service-specific types. Its main goal is to offer methods for querying databases and returning results to the service layer.
\par Since querying the database can frequently lead to crucial syntax mistakes and even code repetition, the DAL makes use of a Schema module which all queries. Its main purpose is to increase the code’s maintenance and provide a more comprehensive organization.

