%
% Capítulo 2
%
\chapter{Technologies} \label{cap:technologies}

\tab This chapter describes the technologies used in this application.
\\
\par The server side was developed in NodeJs \cite{NodeJs} and uses the node-postgres \cite{node-postgres} module for database access as well as the Express framework \cite{Express} for HTTP \cite{HTTP} requests.
\par A PostgreSQL \cite{PostGreSQL} relational database was utilized to store the data for this application. This Database Management System (DBMS) was chosen because of past expertise with it and the simplicity with which it can be hosted on the Heroku platform \cite{Heroku}.
\par The client side was built with React \cite{React}, a framework that enables for the building of high-performance responsive apps. The MUI library \cite{MUI} is also used in the client application, which makes it easier to develop a responsive and intuitive user interface.
\par To ensure well managed state of the frontend application the use of Redux Store \cite{Redux} was required, since Redux simply provides a subscription mechanism which can be used by any other code. That said, it is most useful when combined with a declarative view implementation that can infer the UI updates from the state changes, such as React or one of the similar libraries available.
\par Heroku was chosen as the platform to launch the app since it has built-in support for PostgreSQL-based projects..

