%
% Capítulo 8
%
\chapter{User interface and Functionalities} \label{cap:uiandfuncs}

\tab The application's graphical user interface (UI) will be presented in this part. The responsive views below were created with the goal of delivering information with as few clicks as possible.

%
% Secção 7.1
%
\section{Homepage} \label{sec81}

\tab The application's Homepage is represented by the figure \ref{fig:homepage}. This is the first page that a user sees when they open the application.
\par At this time, the user is encouraged to enter the application if he or she is already a member of the club, or to register/candidate if they choose to proceed with their club membership application.

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/homepage.png}}
\end{center}
\caption{Homepage}\label{fig:homepage}
\end{figure}

\newpage
\par It is important to note that the language displayed on this page, as well as all others in the application, may be changed.
\par It is also possible to learn more about the application in the About section, and users have the ability to communicate with the club's administration by email by filling out a form on the Contact Us page.

%
% Secção 7.2
%
\section{Sign In and Sign Up} \label{sec82}

\tab It is possible to check the aspect of the page for a user to login in the following figure \ref{fig:signin}. It is also possible to be redirected to the application page if you do not yet belong to the club, or to the password recovery page.

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/signin.png}}
\end{center}
\caption{Sign In page}\label{fig:signin}
\end{figure}

\newpage

\par For the application procedure, a more comprehensive form must be filled out, including all pertinent information, so that an administrator may determine whether or not the candidate is eligible to join the club. This formula is shown in the following figure \ref{fig:signup}: 

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/signup.png}}
\end{center}
\caption{Sign Up page}\label{fig:signup}
\end{figure}

\par Finally, once the user has completed all of the fields, an email is sent to notify the user that if he or she is accepted into the club, they will receive an email notification.

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/thanks.png}}
\end{center}
\caption{Application message page}\label{fig:thanks}
\end{figure}

%
% Secção 7.3
%
\section{Overview} \label{sec83}

\tab This page’s sole purpose is to give the user, in a glance, the ability to see a few statistics and some important information for either the administrators or the common users.
\par Apart from what is available on the overview page, it is also possible to access the application's other pages, such as those dedicated to members, sports, quotas, events, and, finally, candidates.

\par The overview page is shown in the above figure, along with the NavBar on the side, which has all of the application's options because the user who completed the login is the administrator.

\par However, if the person who logs in is not an administrator, their dashboard overview will have different contents, and the NavBar on the side will not provide access to pages that include general information about the application or information about other users.

%
% Secção 7.4
%
\section{Members} \label{sec84}

\tab This section is going to describe how the data about the club members is displayed on the user interface and how it is managed.

\subsection{Profile} \label{sec841}

\tab The visualization of the member's profile page is shown in this section.

\par This page has two types of views, which are:
\begin{itemize}
	\item individual user profile visualization;
	\item visualization of a user's profile that represents a company.
\end{itemize}

\par However, only the administrator has access to all of the members' profiles, and the rest of the members can only see their own. Aside from that, the only people who may make changes to the data in a given profile are the person who created it and the administrator.

\par All non-administrative members have the Tab of \textit{'admin privileges}' deactivated.

\newpage

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/profile_user.png}}
\end{center}
\caption{Individual user profile page}\label{fig:profile_user}
\end{figure}

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/profile_company.png}}
\end{center}
\caption{Corporate user profile page}\label{fig:profile_company}
\end{figure}

\par As seen in the two figures above, there are differences between the two profile pages when the member is an organization or a person, particularly the Tab 'membership card,' because the corporate member does not have a membership card.

\newpage

\subsection{All users and All companies} \label{sec842}

\tab The visualization page for all individual members allows you to see a user's most important data in a table format with the rest of the club's users. This page can only be accessed by an administrator.

\par It is possible to be redirected from this table to a user's personal profile, as well as to delete it. However, this deletion is subject to the soft delete condition, which means that the data remains in the database but with just a flag indicating that the user has been removed.

\par Given that visualizing tables might be difficult due to the large number of data points, the ability for users to filter by username, full name, and email has been included. This topic is covered in further depth in the pagination and filtering chapter \ref{cap:paginationandfiltering}.

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/allusers.png}}
\end{center}
\caption{All users page}\label{fig:allusers}
\end{figure}

\newpage

\par Aside from data visualization, this page allows you to create a user by displaying a Dialog \cite{dialog}, figure \ref{fig:usercreation}, which is similar to a candidate application form. This feature is crucial for an administrator's manual addition if the member does not need to go through the application process.

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/usercreation.png}}
\end{center}
\caption{User creation modal}\label{fig:usercreation}
\end{figure}

\par The page of all companies are identical to all users, with the exception of the table's content and the creation form that has different to fill in.

\newpage

%
% Secção 7.5
%
\section{Sports} \label{sec85}

\tab This section is going to describe how the data about the sports of the club is displayed on the user interface and how it is managed.

\subsection{My Sports} \label{sec851}

\tab On this page, you may find information on various sports that the user is in, in a table format, along with the user's kind of position in relation to the sport, his federation number, the federation's number and name, the years he was federated, and if he still practices. 
\par This information is shown in the following figure \ref{fig:mysports}:

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/mysports.png}}
\end{center}
\caption{Member's sports page}\label{fig:mysports}
\end{figure}

\newpage

\subsection{All Sports} \label{sec852}

\tab On the page dedicated to each sport, you may see all of the sports that the club offers for practice, which are shown using Cards \cite{card}. 
\par These Cards provide information on the total number of participants in the sport, the ability to remove them (soft delete) and be notified if they are removed, and, finally, the ability to be redirected to a specific page for the sport, as shown in Figure \ref{fig:allsports}.

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/allsports.png}}
\end{center}
\caption{Sports page}\label{fig:allsports}
\end{figure}
\newpage
%
% Secção 7.6
%
\section{Quotas} \label{sec86}

\tab This section is going to describe how the data about the quotas of the members of the club are displayed on the user interface and how it is managed.

\subsection{My Quotas} \label{sec861}

\tab On this page the user will find information about his own quotas, namely the quota date and the payment date, which has a date if the quota was already paid or is empty if the quotas is still for paying.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/myQuotas.png}}
\end{center}
\caption{My Quotas Page}\label{fig:myquotas}
\end{figure}
\newpage
\subsection{All Quotas} \label{sec862}

\tab This page is only accessible for admins, on this page the admins will have information about all the quotas of the club.
\par Each row represents a quota of an user and shows the username, email, phone number of the user as well as the date and payment date of the quota it also has a button so that the admin can signal that the quota was paid.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/allQuotas.png}}
\end{center}
\caption{All Quotas Page}\label{fig:allquotas}
\end{figure}



Aside from data visualization, this page allows you to create a new quota by displaying a Dialog, \ref{fig:quotacreation}

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/quotacreation.png}}
\end{center}
\caption{Quota Creation Modal}\label{fig:quotacreation}
\end{figure}

\subsection{Management Quotas} \label{sec863}

\tab This page will only be available for admins, and has the purpose of creating a new member type with a new quota value, and visualizing the existing ones.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/quotaManagement.png}}
\end{center}
\caption{Quota Management Page}\label{fig:quotamanagement}
\end{figure}
\newpage
%
% Secção 7.7
%
\section{Events} \label{sec87}

\tab This section is going to describe how the data about the events of the club are displayed on the user interface and how it is managed.

\subsection{My Events} \label{sec871}

\tab On this page the user can see the different events that interacted with, showing the state, that can be going, not going or interested , the initial date and end date as well as the name of the event.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/myEvents.png}}
\end{center}
\caption{My Events Page}\label{fig:myevents}
\end{figure}

\newpage
\subsection{All Events} \label{sec872}

\tab This page is accessible for all the users and show all the events of the club, the ones that already happened, happening or even the ones that didn't start yet. Each event has a recycle bin icon so that a admin can delete the event.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/allEvents.png}}
\end{center}
\caption{My Events Page}\label{fig:allevents}
\end{figure}

\par Both my event and all event pages have an icon to access an event page with a bit more information about the event.
\newpage
\subsection{Event Page} \label{sec873}

\tab This page shows all the information about a specif event, end and start date, a list with all the users that reacted with the event and a count of people going, not going and interested

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/eventPage.png}}
\end{center}
\caption{My Events Page}\label{fig:eventpage}
\end{figure}

\newpage

%
% Secção 7.8
%
\section{Candidates} \label{sec88}

\tab To sum up what the user interface contains, the page that corresponds to all candidates is a table that contains all of the information about them, information that is also available in the from referred to in the application process at point \ref{sec72}. The previous-mentioned page can only be accessed by users who are administrators.
\par This information may be verified using the following figure \ref{fig:allcandidates}:

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/allcandidates.png}}
\end{center}
\caption{Candidates page}\label{fig:allcandidates}
\end{figure}

\newpage

%
% Secção 7.9
%
\section{Responsive Design} \label{sec89}

\tab The necessity for the application to be responsive was one of the major criteria mentioned at the outset of the project.
\par Responsive web design is a technique for making online pages seem well on a wide range of devices and window or screen sizes. The Material UI library was used by the team to achieve this responsiveness, in the online application, several instances of this method are shown below.
\par As can be seen in the figures \ref{fig:profile_responsive_web} and \ref{fig:profile_responsive_small} shown below, the elements are arranged differently depending on the screen resolution, furthermore as can be seen by the Tabs \cite{Tab} component of MUI, their orientation changes to suit better to the screen where it is inserted.

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/profile_responsive_web.png}}
\end{center}
\caption{Profile in a laptop resolution}\label{fig:profile_responsive_web}
\end{figure}

\begin{figure}[ht]
\begin{center}
    \begin{minipage}[c]{0.4\linewidth}
        \centering
        \resizebox{60mm}{!}{\includegraphics{./figures/profile_responsive_phone.png}}
    \end{minipage}
    \begin{minipage}[c]{0.4\linewidth}
        \centering
        \resizebox{80mm}{!}{\includegraphics{./figures/profile_responsive_tablet.png}}
    \end{minipage}
   \caption{Profile in a phone and tablet resolution}\label{fig:profile_responsive_small}
\end{center}
\end{figure}


