%
% Capítulo 10
%
\chapter{Working Methodology} \label{cap:workingmethodology}

\tab This chapter is meant to explain the methodology and the steps taken to ensure the quality
of work in this application. The chapter is divided in 2 halves: unit tests and integration tests.

\section{Unit Tests} \label{sec111}

\tab During the realization of the project several tests were made to validate the code done, and to assist in finding bugs or errors that the group might have missed through development. The framework Jest \cite{Jest} was used to make this tests.

\section{Integration Tests} \label{sec112}

\tab The integration tests, verify the good behavior of the different routes and the server.
The purpose of this tests is to expose defects in the interaction between different software modules when they are integrated. Supertest \cite{Supertest} was the library used to make the integration tests.