@misc{ node-postgres,
    author = "{node-postgres}",
    howpublished = "\url{https://www.npmjs.com/package/pg}"
  },
  @misc{ EriceiraSurfClub,
    author =  "{Ericeira WSR+10}",
    howpublished = "\url{https://ericeirawsr10.com/ericeira-surf-clube/}"
  },
  @misc{ NodeJs,
    title = "{NodeJs}",
    howpublished = "\url{https://nodejs.org/}"
  },
  @misc{ Express,
    title =  "{Express framework}",
    howpublished = "\url{https://expressjs.com/}"
  },
  @misc{ PostGreSQL,
    title =  "{PostgreSQL}",
    howpublished = "\url{https://www.postgresql.org/}"
  },
  @misc{ React,
    title =  "{React}",
    howpublished = "\url{https://reactjs.org/}"
  },
  @misc{ MUI,
    title =  "{MUI library}",
    howpublished = "\url{https://mui.com/}"
  },
  @misc{ Redux,
    title =  "{Redux}",
    howpublished = "\url{https://redux.js.org/}"
  },
  @misc{ Heroku,
    title =  "{Heroku}",
    howpublished = "\url{https://www.heroku.com/}"
  },
  @misc{ SPA,
    title =  "{Single Page Application}",
    howpublished="\url{https://en.wikipedia.org/wiki/Single-page_application}"
  },
  @misc{ EntityAssociation,
    title =  "{Entity Association}",
    howpublished="\url{https://en.wikipedia.org/wiki/Entity%E2%80%93relationship_model}"
  },
  @misc{ HTTP,
    title =  "{HTTP}",
    howpublished="\url{https://developer.mozilla.org/en-US/docs/Web/HTTP}"
  },
  @misc{ passportJS,
    title =  "{passportJS}",
    howpublished="\url{https://www.passportjs.org/}"
  },
  @misc{ BCrypt,
    title =  "{BCrypt}",
    howpublished="\url{https://www.npmjs.com/package/bcrypt}"
  },
  @misc{ salt,
    title =  "{salt}",
    howpublished="\url{https://en.wikipedia.org/wiki/Salt_(cryptography)}"
  },
  @misc{ LocalStrategy ,
    title =  "{Local Strategy}",
    howpublished="\url{https://www.passportjs.org/packages/passport-local/)}"
  },
  @misc{ Cookie ,
    title =  "{Cookie}",
    howpublished="\url{https://en.wikipedia.org/wiki/HTTP_cookie}"
  },
  @misc{ Hashing ,
    title =  "{Hashing, StackAbuse}",
    howpublished="\url{https://stackabuse.com/hashing-passwords-in-python-with-bcrypt/}"
  },
  @misc{ DAL ,
    title =  "{DAL}",
    howpublished="\url{https://en.wikipedia.org/wiki/Data_access_layer}"
  },
  @misc{ Css ,
    title =  "{Css}",
    howpublished="\url{https://developer.mozilla.org/pt-BR/docs/Web/CSS}"
  },
  @misc{ Hooks,
    title =  "{React hooks}",
    howpublished = "\url{https://reactjs.org/docs/hooks-intro.html}"
  },
    @misc{ Jest,
    title =  "{Jest}",
    howpublished = "\url{https://jestjs.io/}"
  },
    @misc{ Supertest,
    title =  "{Supertest}",
    howpublished = "\url{https://www.npmjs.com/package/supertest}"
  },
  @misc{ react-i18next,
    title =  "{react-i18next}",
    howpublished = "\url{https://react.i18next.com/}"
  },
  @misc{ Javascript,
    title =  "{Javascript}",
    howpublished = "\url{https://www.javascript.com/}"
  },
    @misc{ Tab,
    title =  "{Tab}",
    howpublished = "\url{https://mui.com/material-ui/react-tabs/}"
  },
    @misc{ react-lifecycle,
    title =  "{React Lifecycle}",
    howpublished = "\url{https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/}"
  },
  @misc{ asyncHandler,
    title =  "{Async Handler}",
    howpublished = "\url{https://www.npmjs.com/package/express-async-handler/v/1.1.4}"
  },
  @misc{ json,
    title =  "{Json}",
    howpublished = "\url{https://www.json.org/json-en.html}"
  },
  @misc{ localStorage,
    title =  "{Local Storage}",
    howpublished = "\url{https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage}"
  },
   @misc{ qrCode,
    title =  "{QRCode Library}",
    howpublished = "\url{https://www.npmjs.com/package/qrcode}"
  }
  
  