@misc{ node-postgres,
    author = "{node-postgres}",
    howpublished = "\url{https://www.npmjs.com/package/pg}"
  },
  @misc{ EriceiraSurfClub,
    author =  "{Ericeira WSR+10}",
    howpublished = "\url{https://ericeirawsr10.com/ericeira-surf-clube/}"
  },
  @misc{ NodeJs,
    title = "{NodeJs}",
    howpublished = "\url{https://nodejs.org/}"
  },
  @misc{ Express,
    title =  "{Express framework}",
    howpublished = "\url{https://expressjs.com/}"
  },
  @misc{ PostGreSQL,
    title =  "{PostGreSQL}",
    howpublished = "\url{https://www.postgresql.org/}"
  },
  @misc{ React,
    title =  "{React}",
    howpublished = "\url{https://reactjs.org/}"
  },
  @misc{ MUI,
    title =  "{MUI library}",
    howpublished = "\url{https://mui.com/}"
  },
  @misc{ Redux,
    title =  "{Redux}",
    howpublished = "\url{https://redux.js.org/}"
  },
  @misc{ Heroku,
    title =  "{Heroku}",
    howpublished = "\url{https://www.heroku.com/}"
  },
  @misc{ SPA,
    title =  "{Single Page Application}",
    howpublished="\url{https://en.wikipedia.org/wiki/Single-page_application}"
  },
  @misc{ EntityAssociation,
    title =  "{Entity Association}",
    howpublished="\url{https://en.wikipedia.org/wiki/Entity%E2%80%93relationship_model}"
  },
  @misc{ HTTP,
    title =  "{HTTP}",
    howpublished="\url{https://developer.mozilla.org/en-US/docs/Web/HTTP}"
  },
  @misc{ passportJS,
    title =  "{passportJS}",
    howpublished="\url{https://www.passportjs.org/}"
  },
  @misc{ BCrypt,
    title =  "{BCrypt}",
    howpublished="\url{https://www.npmjs.com/package/bcrypt}"
  },
  @misc{ salt,
    title =  "{salt}",
    howpublished="\url{https://en.wikipedia.org/wiki/Salt_(cryptography)}"
  },
  @misc{ LocalStrategy ,
    title =  "{Local Strategy}",
    howpublished="\url{https://www.passportjs.org/packages/passport-local/)}"
  },
  @misc{ Cookie ,
    title =  "{Cookie}",
    howpublished="\url{https://en.wikipedia.org/wiki/HTTP_cookie}"
  },
  @misc{ Hashing ,
    title =  "{Hashing, StackAbuse}",
    howpublished="\url{https://stackabuse.com/hashing-passwords-in-python-with-bcrypt/}"
  },
  @misc{ DAL ,
    title =  "{DAL}",
    howpublished="\url{https://en.wikipedia.org/wiki/Data_access_layer}"
  },
  @misc{ Css ,
    title =  "{Css}",
    howpublished="\url{https://developer.mozilla.org/pt-BR/docs/Web/CSS}"
  },
  @misc{ Hooks,
    title =  "{React hooks}",
    howpublished = "\url{https://reactjs.org/docs/hooks-intro.html}"
  },
    @misc{ Jest,
    title =  "{Jest}",
    howpublished = "\url{https://jestjs.io/}"
  },
    @misc{ Supertest,
    title =  "{Supertest}",
    howpublished = "\url{https://www.npmjs.com/package/supertest}"
  },
  @misc{ react-i18next,
    title =  "{react-i18next}",
    howpublished = "\url{https://react.i18next.com/}"
  }