% Classe do documento e parâmetros gerais.
\documentclass[a4paper,openright,oneside,11pt]{report}

% Packages utilizadas e respetivos parâmetros.
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{listings}
\addto{\captionsportuguese}{\renewcommand{\bibname}{Refer\^{e}ncias}}
\addto{\captionsportuguese}{\renewcommand{\contentsname}{\'{I}ndice}}
\addto{\captionsportuguese}{\renewcommand{\appendixname}{Ap\^{e}ndice}}

\usepackage{lipsum} % gerador de texto
\usepackage{graphicx}
\usepackage{url}
\usepackage[Algoritmo]{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{tabto}
\renewcommand{\algorithmicrequire}{\textbf{Dados: }}
\renewcommand{\algorithmicensure}{\textbf{Resultado: }}

% Definições das dimensões das páginas
\setlength{\textheight}{24.00cm}
\setlength{\textwidth}{15.50cm}
\setlength{\topmargin}{0.35cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm}

%\renewcommand{\baselinestretch}{1}

% Página inicial (capa)
\title{
   \vspace{-50mm}
   \begin{minipage}[l]{\textwidth}
      \hspace{-20mm}\resizebox{75mm}{!}{\includegraphics{./figures/logoISEL.png}}\\
   \end{minipage}\\[20mm]
   {\bf Surf Club Management Application}
}


% Nome dos autores (um por linha)
\author{
\begin{tabular}{ll}
{\textbf{Authors}:} & Bernardo Fragoso \\
             & Gonçalo Albuquerque  \\
             & Miguel Sousa \\[50mm]
\end{tabular}}

\date{
\begin{tabular}{ll}
{\textbf{Advisors}:} & Filipe Freitas \\
                  & Miguel Pires, ESC\\
\end{tabular}\\[10mm]
% Deixar o indicador respetivo em função da versão do relatório.
Project info carried out under the Project and Seminar \\
Computer Science and Computer Engineering Bachelor's degree\\[20mm]
May 2022}


\begin{document}
\pagenumbering{roman}
\thispagestyle{empty}
\maketitle

\baselineskip 18pt % line spacing: 12pt for single, 18pt for 1 1/2, and 24pt for double spacing

\newpage
\thispagestyle{empty}
% Fim da contracapa

% Página com identificação completa (número e nome) e assinaturas do(s) estudante(s) e do(s) orientador(es)


% Reiniciar a numeração de páginas
\setcounter{page}{1}

{\let\clearpage\relax\chapter*{Introduction}}

In the context of project and seminar a web application to manage surf clubs. This application is available in a Github repository to which is described in the following chapters.

{\let\clearpage\relax\chapter*{Project Structure}}
The project is in a Github repository, with the following \textbf{URI}:
\par \url{https://github.com/BernardoFMF/surf-management-app}\\
\par The repository contains, in addition to the project's source code, the report, the description of the organization, the SQL scripts and other auxiliary documents. The documentation of the server, client and database can be found in the Wiki section of the above mentioned repository.\\

\begin{itemize}
    \item \textbf{Backend} - The server application is included in this folder.
    \item \textbf{Frontend} - The client application is included in this folder.
    \item \textbf{Docs} - Database scripts, report and every other document about the project is included in this folder.
\end{itemize}
\newpage
{\let\clearpage\relax\chapter*{Group Constitution}}

The group is constituted by the students:\\
\begin{itemize}
    \item Bernardo Fragoso, nº 47203 (A47203@alunos.isel.pt)
    \item Gonçalo de Albuquerque, nº 47265 (A47265@alunos.isel.pt)
    \item Miguel Sousa, nº 47270 (A47270@alunos.isel.pt)
\end{itemize}

{\let\clearpage\relax\chapter*{Advisors}}

The group is advised by:\\
\begin{itemize}
    \item Filipe Freitas (ffreitas@cc.isel.ipl.pt)
    \item Miguel Pires (miguel.toscano.pires@gmail.com)
\end{itemize}

\newpage
{\let\clearpage\relax\chapter*{Instructions To Run}}
\begin{enumerate}
    \item Clone the repository
        \begin{itemize}
        \item \textit{git clone \url{https://github.com/BernardoFMF/surf-management-app.git}}
        \end{itemize}
    \item Instalation of PostgreSQL
    \item Creation of a Server on PostgreSQL and two databases, one for running the application and one for tests
    \item Run the scripts present on the script folder in the following order:
    \begin{itemize}
        \item create.sql
        \item Triggers.sql
        \item procedures.sql
        \item Insert.sql
    \end{itemize}
    \item Install the dependencies (must have NodeJS installed) on the main and frontend directories
        \begin{itemize}
        \item \textit{npm install} on the command prompt.
        \end{itemize}
    \item Create the \textit{.env} file with the following variables:
        \begin{itemize}
            \item PORT\_NUMBER - represents the port of the database
            \item PG\_USER - represents the user of the database
            \item PG\_PASSWORD - represents the password of the database
            \item PG\_HOST - represents the host of the database
            \item PG\_PORT - represents the port of the database
            \item PG\_DB - represents the name of the database
            \item PG\_DB\_TEST - represents the name of the database for tests
            \item NODE\_ENV - must be set to the value \textbf{development}
        \end{itemize}
    \item Start the application using the following command in the main directory
        \begin{itemize}
        \item \textit{npm run dev} on the command prompt.
        \end{itemize}
    \item There are some dummies that you can use to login:
        \begin{itemize}
            \item \textbf{Admin}:
                \begin{itemize}
                    \item username: afonsoribeiro
                    \item password: 123
                \end{itemize}
            \item \textbf{User member}:
                \begin{itemize}
                    \item username: joselopes
                    \item password: 123
                \end{itemize}
            \item \textbf{Company member}:
                \begin{itemize}
                    \item username: ripcurl
                    \item password: 123
                \end{itemize}
        \end{itemize}
    \end{enumerate}
\end{document} 