%
% Apêndice 1
%

\chapter{Entity Association model} \label{ap:eamodel}

\newpage

\begin{landscape}
\begin{figure}[h]
\begin{center}
\resizebox{170mm}{!}{\includegraphics{./figures/EAmodel-complex.png}}
\end{center}
\caption{Full Data Model}\label{fig:datamodelnocandidate}
\end{figure}
\end{landscape}

\chapter{Views} \label{ap:views}

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/signup.png}}
\end{center}
\caption{Sign up view}\label{fig:signup}
\end{figure}

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/thanks.png}}
\end{center}
\caption{Application message view}\label{fig:thanks}
\end{figure}

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/mysports.png}}
\end{center}
\caption{Member's sports view}\label{fig:mysports}
\end{figure}

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/sportpage.png}}
\end{center}
\caption{Member's sports view}\label{fig:sportpage}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/myQuotas.png}}
\end{center}
\caption{My Quotas view}\label{fig:myquotas}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/myEvents.png}}
\end{center}
\caption{My Events view}\label{fig:myevents}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/allEvents.png}}
\end{center}
\caption{All events view}\label{fig:allevents}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/mygroups.png}}
\end{center}
\caption{Group view}\label{fig:mygroups}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/allGroups.png}}
\end{center}
\caption{All groups view}\label{fig:allGroups}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/groupPage.png}}
\end{center}
\caption{Group view}\label{fig:groupPage}
\end{figure}

\begin{figure}[ht]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/allcandidates.png}}
\end{center}
\caption{Candidates view}\label{fig:allcandidates}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/changePasswordEmail.png}}
\end{center}
\caption{Insert email to change password view}\label{fig:changePasswordEmail}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/changePassword.png}}
\end{center}
\caption{Insert new password to change password view}\label{fig:changePassword}
\end{figure}