%
% Capítulo 2
%
\chapter{Architecture \& Data Model} \label{cap:architecture}

\tab The architecture of the developed system is described in this chapter, with its components illustrated in figure \ref{fig:visaogeral}.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/visaogeral.png}}
\end{center}
\caption{General Architecture}\label{fig:visaogeral}
\end{figure}

\par The system is divided into two parts. The server is the major one, and it's in charge of implementing the system's logic, storing data, and providing an HTTP API that offers a set of capabilities to potential customers. The other part of the system is a web application that serves as a client for the server application, allowing users to interact with it via a graphical interface.
\par This technique was adopted in order to accommodate the possibility of numerous types of user engagement, such as mobile or desktop applications. Clients do not need to maintain knowledge about the system or implement its logic in this way because these pieces are already available in the server.
\par A web application was chosen for the creation of a client application because it is compatible with a simple browser, which is what most club members use. It also allows to have just one implementation for it to be compatible with any operating system or device. 


%
% Secção 2.1
%
\section{Technologies} \label{sec22}

\tab This section describes the technologies used in this application in both backend side and frontend side. 
\\

\par The server application, or backend, is an application that exposes a web API, and it was developed using the Javascript programming language \cite{Javascript}, the execution environment NodeJS \cite{NodeJs} and uses the node-postgres \cite{node-postgres} module for database access as well as the Express framework \cite{Express} for HTTP \cite{HTTP} requests. This API serves as the central point of contact for all clients, meaning that all clients (web, mobile, etc.) connect with the same server application. 
\par Customers contact the different endpoints to access, change, or create the required resources, and here is also where all the system's logic is implemented. An endpoint \cite{endpoint} can be simplified as a pair consisting of a path and an HTTP method in which it the combination corresponds to a route in a server that will then carry out actions that correspond to its definition.
\par A PostgreSQL \cite{PostGreSQL} relational database was utilized to store the data for this application. This Database Management System (DBMS) was chosen because of past expertise with it and the simplicity with which it can be hosted on the Heroku platform \cite{Heroku}.
\\

\par The web application consists of a frontend application that aims to design a User Interface (UI) to access the resources made available by the backend. The client side was built with ReactJs \cite{React}, a framework that enables building high-performance responsive apps as it's one of the most popular libraries for designing user interfaces. All views were designed using the Material-UI library to match design needs and industry standards.
\par This web application is an SPA (Single Page Application) \cite{SPA}, which means it just has one HTML document that renders different pages over the application's lifespan, depending on the path specified or the user interaction. 
An SPA was chosen over an Multi Page Application because an SPA is faster since most of its resources are only loaded once.
\par To ensure well managed state of the frontend application, the use of a Redux store \cite{Redux} was required, since Redux provides a subscription mechanism which can be used by any other code. That said, it is most useful when combined with a declarative view implementation that can infer the UI updates from the state changes, such as React or one of the similar libraries available.
\\
\par Heroku was chosen as the platform to launch the app since it has built-in support for PostgreSQL based projects.

%
% Secção 2.2
%
\section{Data Model} \label{sec25}

\tab The following section presents the simple graphical representation of the database in its Entity Association \cite{EntityAssociation} format without the attributes, describing the existing entities and the relations between them. The full Entity Association is in appendix \ref{ap:eamodel}.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/EAmodel.png}}
\end{center}
\caption{Simplified EA Model}\label{fig:eamodel}
\end{figure}

\par As shown in the figure \ref{fig:eamodel}, \textbf{Member}  is the core entity, representing a member of the surf club, and this member is one of two types, a \textbf{User} or a \textbf{Company}. These \textbf{Members} also have associated a \textbf{Member Type} to help define what kind of role the member has within the organization, characterized by the name of the type and its category that declares whether the type is used for users or for companies.
\par A \textbf{Member}, as it was referred before, can be either a \textbf{User} or a \textbf{Company}, being that a \textbf{Company} is more restricted in terms of its uses since it's only a way to allow a company representative to access its own profile and validate users by scanning their membership card. 
\par A \textbf{User} is a broader type of Member representative of common members of the organization and preserves more relevant information in regards to their activities in the organization, it being related to which \textbf{Sports}, \textbf{Events} or \textbf{Groups} they are associated with.
\par The \textbf{Quota} entity allows to keep record of the organizations quotas and to identify which members have paid their dues regularly. The insertion of a \textbf{Quota} is done through specifying the date to which it is relevant, for example, that years quota, and it's added to all members except those whose quota value to pay is 0. Its removal is also done through the date, removing that \textbf{Quota} from all members except if they were already paid by the member.
\par As there are \textbf{Events}, which can represent a plethora of different affairs within the organization, there are also records of \textbf{Attendance} so that participating Members can be identified. Each \textbf{Event} is associated to the \textbf{Groups} relevant, adding \textbf{Attendance} to this \textbf{Event} to all members from the groups chosen.
\par \textbf{Groups}, as said before, are an agglomeration of \textbf{Members} differentiated through several criteria, existing two types of groups, groups by member type and groups by member types within the sports chosen. A group by member type is a set of members that share the same type(s) chosen when creating the group. A group by member types within the sports chosen is a set of members that practice the sports chosen and filtered by the type within those sports, for example, coach or practitioner.
\par The association of \textbf{User} and \textbf{Sport}, named as a \textbf{User Sport}, holds information related to federations, which are not an entity being handled in this system.
\par \textbf{Contact} saves the relevant information regarding the ways to contact a \textbf{Member}, whether it be through email, phone number or address if necessary.
\par A \textbf{Candidate} is the state before it becomes a \textbf{Member}, saving all information needed for when the transitions happens.