%
% Capítulo 4
%
\chapter{Client implementation} \label{cap:client}

\tab The following chapter explains the implementation and thought process behind the client side, that is responsible for the visual element of the project.

%
% Secção 4.1
%
\section{React} \label{sec41}

\tab React makes the creation of dynamic views easy due to its ability to send properties, which are like function arguments, as attributes to components, that are small reusable pieces of code that render content into the UI, which means that any modification to a property triggers a re-render of the component that was modified. This effect is due to React using a virtual DOM \cite{virtualDom}, that compares the previous state of the components and updates the ones affected.
\par The virtual DOM is a programming concept in which a precise representation of a user interface is stored in memory and synchronized with the "real" DOM using a library like ReactDOM \cite{reactDom}. This is referred to as reconciliation.
With this approach, you can use React's declarative API to tell it what state you want the UI to be in, and it will ensure that the DOM matches that state. This separates the attribute manipulation, event handling, and manual DOM updates that you'd have to do otherwise to construct your app. 

\subsection{Components} \label{sec411}

\tab A React component goes through different moments in its life cycle as shown in figure \ref{fig:reactlifecycle}. 
\par Components let you split the UI into independent, reusable pieces, and think about each piece in isolation. They serve the same purpose as JavaScript functions but return HTML and is maintained by state code that allow modifications. 
\par The creation and render of the component enter the mounting process, in which the components constructor is called to define the needed properties, afterwards the view designed by the user is rendered onto the DOM.
\par Unmounting is the process in which the component is removed from the DOM and destroyed and performs any sort of cleanup in regards the residual code or state. In this project, the common use for the cleanup is in the different views, as to remove any data from redux used in this page, as it will no longer be used by other views and even if we returned to this view this data would be outdated so a new request is needed. An example of this, as observed in the code listing \ref{lst:cleanupExample}, is the unmount of the view that displays all events, which needs a lot of sanitizing due the several requests that were made either for fetching all of the events, deletion and creation of events and even a dependency for creating events, which are groups. 
\par As displayed, this sanitizing is done through the return in the useEffect hook and this symbolizes that when the component (in this case the view) is removed from the UI, the code within will be triggered. Since the cleanup is related to redux, the action we want to do is remove the residual state and this is done by calling dispatch with the identifier of the action. The Redux technology is expanded upon in the section \ref{sec44} and goes in in-depth detail on what actually happens when an action is dispatched and what an action really is. The useEffect function, considered as a React Hook, is also explained in section \ref{sec43}.

\begin{lstlisting}[caption=Cleanup And Sanitizing Example, label={lst:cleanupExample}]
useEffect(() => {
    // ...
    return () => {
        dispatch({ type: EVENTS_FETCH_RESET })
        dispatch({ type: EVENT_DELETE_RESET })
        dispatch({ type: EVENT_CREATE_RESET })
        dispatch({ type: GROUPS_FETCH_RESET })
    }
}, [])
\end{lstlisting}

\begin{figure}[H]
\begin{center}
\resizebox{105mm}{!}{\includegraphics{./figures/reactLifecycle.png}}
\end{center}
\caption{Component lifecycle \cite{react-lifecycle}}\label{fig:reactlifecycle}
\end{figure}

There are two types of React components, them being class based components and function components. Class components allow the developer to define several methods as explained in the components lifecycle, such as mounting and unmounting the component. Function components can also apply concepts within the lifecycle, but can be written with much less code.
\par For this project, the components are mainly function components. A simple example of a function component can be found in the code listing \ref{lst:componentExample}, which is simply rendering text, but could have within state that affects which content is rendered.

\begin{lstlisting}[caption=Component Example, label={lst:componentExample}]
function Isel() {
    // State must be declared before the return of the content
    return <h2>Hi, I am from Isel!</h2>;
}
\end{lstlisting}

\par Components can also have nested components, or children components. These are also components, but are now rendered from within a different component.
\par Each component can also receive several parameters that dictate state and content that will be rendered.

\subsection{Hooks} \label{sec412}

\tab React Hooks are a tool useful when there is a need to have component based state, in this project a use for it could be to hold the data fetched from the web API so that it could be delivered to a data grid so it could be displayed. For this there is the useState Hook, which receives an initial value and returns to the value and also a function to update the value, as shown in the code listing \ref{lst:useStateExample}.

\begin{lstlisting}[caption=Hook UseState Example, label={lst:useStateExample}]
const [ searchState, setSearchState ] = useState({
    name_filter: '',
    event_initial_date_filter: '',
    event_end_date_filter: '',
    limit : 10
})
\end{lstlisting}

\par Another useful Hook is useEffect, which is useful when we want to trigger a UI update since it receives an array of dependencies as the second argument and every time the value of a dependency within the array changes, the function sent in the first argument is triggered. A situation where this is useful in the project, is when first loading a view, data needs to be loaded, and so useEffect is used with an empty dependency array (meaning it will only be called once, when the component is in its mounting phase as mentioned in the sub-section \ref{sec411}). An example of its use is shown in the code listing \ref{lst:useEffectExample}.

\begin{lstlisting}[caption=Hook UseEffect Example, label={lst:useEffectExample}]
useEffect(() => {
    dispatch(getEvents(searchState.name_filter, searchState.initial_date_filter, searchState.end_date_filter, 0, searchState.limit))
    return () => {
        // ...
    }
},[])
\end{lstlisting}


%
% Secção 4.2
%
\section{Router} \label{sec42}

\tab Since the client is a standalone application, disconnected from the web API, there's a necessity to create client side routing.
\par The definition of a route consists in associating a path with a component as well as defining a hierarchy and division.
\par This division is necessary to the different type of routes, specifically the dashboard views, login and candidature views, error views and home page views.
\par By defining groups of routes we can compose a specific layout that will be used for all children routes. This is especially useful to build the dashboard, and define that every children uses a sidebar for navigation and header. Besides defining the specific layout, it's also possible to do the authorization on the client side, which is done through the use of different components that check if there is an authenticated member or if the member has the necessary credentials.
\par The used methodology to define routes and groups of routes is shown in the code listing \ref{lst:routes}. Just creating an object like this is not enough, so a function that parses the object into a Router, useRoutes, which is part of the ReactDOM package, is used like it's shown in the code listing \ref{lst:routesParser}. 
\par In this example, the main dashboard is described, in which there is base path and a set of nested components as the base element. This means that for that path the nested components will be rendered. There are also children routes which are descendents of the primary path, and describe the path segment that goes after the primary path and which element will be rendered at that path along with the parent component.

\begin{lstlisting}[caption=Client Routes Example, label={lst:routes}]
const mainRoutes = {
    path: '/',
    element: <Error><RequireAuth><RequireNotDeleted><AnimatedVideo><MainLayout/></AnimatedVideo></RequireNotDeleted></RequireAuth></Error>,
    children: [
        {
            path: '/dashboard/analytics',
            element: <RequireAdmin><DashboardAnalytics/></RequireAdmin>
        }
    ]
}
\end{lstlisting}

\begin{lstlisting}[caption=Client Routes Parser, label={lst:routesParser}]
export default function Routes() {
    return useRoutes([homeRoutes, authRoutes, mainRoutes, errorRoutes]);
}
\end{lstlisting}

\newpage

%
% Secção 4.3
%
\section{API access} \label{sec43}

\tab The web application serves as the web API client for our system, and as such there must be a connection between both components.
\par This bridge is maintained with the use of a redux store, that saves the global applicational state, in other words, the state of the API requests, in a way that allows each view to subscribe to the state and directly observe the state without the need of tools like useState to alter the step in which the request is at.

\begin{figure}[H]
\begin{center}
\resizebox{120mm}{!}{\includegraphics{./figures/redux-scheme.png}}
\end{center}
\caption{Redux scheme}\label{fig:reduxscheme}
\end{figure}

\par As it was said before, the view subscribes to the chunk of state it will need, and this state may vary, however there are always 3 components: a loading, error, and value variables.
\par Afterwards, the view can dispatch an action, that in our case corresponds to an API request, also considered to be a process describer.
\par The action, as observed in the codes listing \ref{lst:actionExample}, also executes several dispatches to its correspondent reducer, also visible in the code listing \ref{lst:reducerExample}, that based on the values received by the action, it updates the values of the state. These dispatches that the action does are referent to a request’s lifecycle, in which it enters a loading state, and after receiving the response of the API it passes onto the state of success or failure depending on the response.
\par All these changes directly affect the centralized store, which in turn also affects the view that subscribed to the state.

\begin{lstlisting}[caption=Action Example, label={lst:actionExample}]
export const getUserById = (id) => async (dispatch) => {
    try {
        dispatch({
            type: USER_FETCH_REQUEST,
        })
        const response = await fetch(`/api/users/${id}`, {
            method: 'GET',
            headers: { "Content-Type": "application/json" }
        })
        const users = await response.json()
        if (response.status !== 200) throw Error(users.message_code)
        dispatch({
          type: USER_FETCH_SUCCESS,
          payload: users,
        })
    } catch (error) {
    dispatch({
        type: USER_FETCH_FAIL,
        payload:
            error.response && error.response.data.message
            ? error.response.data.message
            : error.message,
    })
    }
}

// Calling an action in a view can be done as follows
dispatch(getUsers(...))
\end{lstlisting}

\begin{lstlisting}[caption=Reducer Example, label={lst:reducerExample}]
export const userFetchReducer = (state = {userGet: {}}, action) => {
    switch (action.type) {
        case USER_FETCH_REQUEST:
            return { loading: true }
        case USER_FETCH_SUCCESS:
            return { loading: false, userGet: action.payload }
        case USER_FETCH_FAIL:
            return { loading: false, error: action.payload }
        default:
            return state
    }
}
\end{lstlisting}

%
% Secção 4.4
%
\section{Client side error handling} \label{sec44}

\tab As it was mentioned above, an API request can produce an error, and this error is saved on the Redux state.
\par The view, since it subscribed to the state was notified of this change in value and renders a new component that describes the error to the user.

%
% Secção 4.5
%
\section{Authentication and Authorization} \label{sec45}

\tab The authentication in the client also resorts to the use of Redux, in which if in the login process the credentials match an existing account, then the necessary info about the member is saved in the local storage of the browser, along with the cookie expiration date, forcing a logout whenever the cookie is expired. This is due to the technique used in the login process, which is based in session authentication.
\par Now if there is not authenticated user there would still be a possibility to do the request, even if the request would fail. That wouldn't be a good user experience, and so authorization was explored, preventing the client from doing requests to the web API completely if they aren't authenticated or don't have access to the request and this is done in two steps:
\begin{itemize}
	\item The views themselves do not appear in the UI Sidebar if the authenticated member does not have the necessary credentials;
	\item If the member manages to access these restricted pages, for example by entering the URL directly, they are redirected to an unauthorized page.
\end{itemize}

%
% Secção 4.6
%
\section{Internationalization} \label{sec46}

\tab So that the application has a broader prospect of future users, internationalization was implemented, having at the moment both english and portuguese.
\par In regards to implementation, the react-i18next \cite{react-i18next} library was used. It's a popular internationalization library which uses components to render or re-render the translated content of our application once a user requests a change of language. 
\par This library is using json \cite{json} files to store all translations of each language and whenever a string is requested, the context of the application recognizes the language and fetches the string from its correct json file. The language is also stored in the browsers LocalStorage \cite{localStorage} so that the users choice can persist even after they close the window.

%
% Secção 4.7
%
\section{Code structure} \label{sec47}

\tab The client project contains everything needed for the client side and is organized in the following way:
\begin{itemize}
\item \textbf{Assets}, which is divided into:
\begin{itemize}
	\item \textbf{Data} - Contains static files like the application logo and the background video of the home page;
	\item \textbf{Scss} - Contains the css \cite{Css} of some pages and the definition of all colors used in the project.
\end{itemize}
\item \textbf{Components} - Plethora of differenct components used in the project and can be considered to be a small library of components that are used throughout the application, like custom form components and profile tabs.
\item \textbf{Hooks} - The different hooks \cite{Hooks} used on the application, allowing the use of state and other React features without writing a class. An example of use for a hook created would be to maintain state on the current language of the application, due to existing components that need certain translations and can't be accessed manually, only with proprietary translations of Material UI.
\item \textbf{Layout} - Layouts used in various pages, like the sidebar and profile header on the dashboard or the header for the home page.
\item \textbf{Locales} - Contains the different JSON files for both portuguese and english used on internationalization.
\item \textbf{Menuitems} - Contains the definition of the different pages that will be shown in the Sidebar as well as restrictions regarding authorization.
\item \textbf{Pages} - Despite its name, this consists in all views of the client application. There is only a single page, and different views are rendered in it.
\item \textbf{Routes} - Specifies the different routes that exist in the client and creates a router with them.
\item \textbf{Store}, which is divided into:
\begin{itemize}
	\item \textbf{Actions} - Actions are considered as an event that describes something that happened in the application, in this case it corresponds to a request to our API;
	\item \textbf{Constants} - Helps joining the Actions and the Reducers by defining an identifier for each state of the action;
	\item \textbf{Reducers} - Reducers are functions that affect the redux state based on the state or request it receives.
\end{itemize}
\item \textbf{Themes} - Contains the customization and theme of the material UI components.
\end{itemize}