\chapter{Conclusion} \label{cap:conclusion}

\tab Through the development of the project, the knowledge acquired along the course was applied and also new technologies that are used in a real world environment. Since this project was devised to cooperate with Ericeira Surf Club the group also had the opportunity to experience how a customer relationship proceeds in terms of development.
\par The major challenges that was faced during the development of the project was the use of React, as it was a library no member of the group had any experience with and it exposes a lot of different tools, such as hooks like useState and useEffect. Since a choice of separating the render of the page from the request to the API was made, the learning of React-Redux was crucial, and although it is simple to learn and implement, its implementation is extensive which meant a more difficult time on debugging errors.
\par Despite the difficulties the group faced, the project is progressing well and offers most functionalities, albeit some are to be slightly changed to fit Ericeira Surf Club better, and as positive feedback has been received from the organization we can affirm that the project is progressing well and although a bit behind schedule, it is well within the groups reach to finish in time.

\section{Future Work} \label{sec:91}

\tab In order to avoid the need for physical copies of important documents, such as those related to federate membership or member identification, it would be useful in the future to have a functionality that could store various documents regarding various members, such as their federation card or citizen card.
\par Currently, quotas are only being handled manually, being updated by the administrators as the members pay. To fix this, a payment system would allow the application to be more effective since there would be no more need for manual verification and update.