%
% Secção 2.1
%
\chapter{Functionalities} \label{cap:funcionalities}

\tab The following section presents all functionalities that the application will be capable of executing. Visual examples can be found in chapter \ref{cap:uiandfuncs}.
\\
\par The system supports three types of roles: Administrator, Club member, and Candidate.

\begin{itemize}
	\item \textbf{Administrator}: Able to access the system's maximum capability and functionalities without restrictions;
	\item \textbf{Club member}: There are two types of club member, a User and a Company. A User is able to access all common information such as Events and Sports, and also has the ability to view and edit their own personal information, as well as information related to sports, events or quotas. A Company can also access all common information and is able to view and edit their information as well as their attendance at Events.
	\item \textbf{Candidate}: Able to only access the homepage of the system and make his club application.
\end{itemize}

\par The present functionalities are:

\begin{itemize}
	\item \textbf{Sign-up and Sign-in}: Non-members can apply to be a candidate or members of the club can be verified using the system's verification procedures.
	\item \textbf{Entity creation, update and deletion}:
	\begin{itemize}
	    \item \textbf{Candidates}: Candidates can be created and  fully deleted. Its update consists in the members approval, passing from being a candidate to a proper member. All candidates can also be exported to a CSV file.
    	\item \textbf{Members}: Members can be created freely; its deletion, however, is only a soft delete due to the different dependencies and the need to keep a records of all members. The update allows to change every aspect relevant to the member, except its username and email. All members can also be exported to a CSV file.
    	\item \textbf{Sports}: A Sport represents just that, and can be created with no restrictions; the deletion works like in members, having only a soft delete and the update is only useful in case it's needed to add a deleted sport, in which case only the attribute that represents deletion is altered.
    	\item \textbf{Events}: Events can be created; its update consists in just changing the time interval in which the event occurs and the deletion is a full delete, removing the event as well as the attendance of that event from the database. An event within the organization is a broad subject, ranging from gatherings of practitioners of a specific sport or even a general assembly.
    	\item \textbf{Groups}: Groups can be created by referring the categories desired in the members that will be added to this entity. There is no update for groups as that could generate some incoherence due to its linkage to events, as changing members of a group would change the attendance of the members added or removed. These groups allow the grouping of different members according to specific criteria chosen by the creator, whether it be the type of member or the type of a member in a sport.
    	\item \textbf{Attendance}: The attendance is added automatically when creating an event, due to the characteristic of the event is that it's associated with as many groups as the creator wants, and those groups members will be added to the attendance list, afterwards being able to decide if they want to go or not.
    	\item \textbf{User Sports}: The linkage between users and sports, offering its creation, ability to update and a soft delete, this deletion serves as a marker to indicate whether or not the user has retired from competitive sports, having always the possibility of coming back so it's necessary to keep record of previous activity within the sport.
    	\item \textbf{Quotas}: Quotas can be created, being added to all members, updated singularly to update a quotas payment date, as well as a full delete of all quotas that share the same due date.
	\end{itemize}
	\item \textbf{Upload Club's current data to the system}: Ability to upload CSV \cite{CSV} files containing all the club's information to Surf Club Management Application, structuring the data according to the prerequisites.
	\item \textbf{Notification via email}: Besides communicating with administration through an email form in the application, members will get notification about events and quota payments. Candidates will also receive an email if they were accepted.
	\item \textbf{Club statistics}: Ability to view all information about the current state of the club.
	\item \textbf{Internationalization}: Ability to translate all pages between Portuguese and English.
	\item \textbf{Password reset and Credentials change}: Ability to reset the members password and change the username and password of members added through data import.
\end{itemize}

\par All these functionalities were mandatory according to the group, however there are a few additional features to be implemented in the future as described in the last chapter \ref{sec:91}.

