%
% Capítulo 1
%
\chapter{Introduction} \label{cap:intro}

\tab The following chapter introduces the motivation behind the project and also the objectives and main functionalities that are to be developed.

\section{Motivation} \label{sec11}

\tab Administering an organization as well as its members without the proper tools can be challenging. Nowadays there are still clubs that manage their members using an excel spreadsheet.
\par This method is straightforward to begin with and may appear to be functional, but as the organization begin to grow, so will the excel sheet, making it more difficult to handle member management and also restricting the implementation of new functionalities. The members may now access their profile and receive club-related notifications, such as events or payment reminders, in addition to the replacement of the excel sheet that solely controlled their members and their personal information.
\par As each member has their own quotas and sports to maintain, a user interface is a much easier method of keeping track of payments or the sports they practice. This also removes the need for contact between members and the organization to obtain more information regarding due quotas or other types of details. 
\par Furthermore, the application allows for a closer proximity between members and the organization, while also automating several tasks, not needing as much human intervention as the alternative.
\newpage
\section{Goals} \label{sec12}

\tab The project's goal is the development of a system that intends to solve the problems listed in section \ref{sec11} of this chapter by building a management application with features that allow the management of the organization's members, keeping track of the sports they practice, their quotas, and also the events they organize. Another key feature, is the creation of a digital membership card so that members can get discounts or offers in the different partner companies.
\par Our solution is to build a Single Page Application \cite{SPA} with the front-end Javascript \cite{Javascript} library React \cite{React}, that connects with the developed Web API in order to provide these functionalities to the members.

\section{Main functionalities} \label{sec13}

\tab So that the project could reach the desired outcome, the definition of the requirements was needed, thus becoming the following:
\begin{itemize}
	\item Allow the creation of members (users, and companies), quotas, events, sports, groups, and club candidates. It is also needed to allow the update and deletion of the resources that are to be created. Associate athlete users with their sports.
	\item Create a digital membership card that permits companies to identify club members and offer discounts or promotions.
	\item Notification by email of new events, candidates approval and quotas in debt, and contact administration through the application.
	\item Data analysis for statistic purposes.
	\item Import and export data through \textit{CSV} files, also allowing to change credentials when members are inserted.
\end{itemize}
\newpage
\section{Report structure} \label{sec14}

\tab This report is divided into several chapters, that outline the technologies chosen for the project as well as the way its architecture is assembled.
\par Chapter \ref{cap:funcionalities} lists the different functionalities within the project and also differentiates the types of members that exist.
\par Chapter \ref{cap:architecture} describes the project's architecture regarding the server and client, explaining in a broad manner the way each of them work. Lists the different functionalities within the project and also differentiates the types of members that exist, also explains the technologies chosen and why they were chosen, and provides an explanation regarding the database model used, including each entities relationships with one another.
\par Chapter \ref{cap:server} describes in further detail the server implementation along with an explanation about its structure and layers, the way errors are handled, as well as the authorization and authentication process, and the working methodology.
\par Chapter \ref{cap:client} describes the client implementation, providing an introduction to React and its components, as well as the way requests to the API are made and how the errors that originated from the requests are handled. Also explains the authentication and authorization process in the client and the implementation of internationalization.
\par Chapter \ref{cap:uiandfuncs} shows the functional aspects of the project, now in a graphical way.
\par Chapter \ref{cap:membershipcard} explains the process in which the membership card will be used.
\par Chapter \ref{cap:paginationandfiltering} describes how pagination and filtering were implemented in the required views.
\par Chapter \ref{cap:conclusion} reflects thoughts regarding the course of the project.