\chapter{Membership Card} \label{cap:membershipcard}

\tab Ericeira surf club offers its members the possibility of discounts at partner stores, so it was important to have a way to identify its members, so the idea of a membership card came up. To be sustainable and environmentally friendly, it was decided that it would remain purely digital.
\par The card itself contains the members name, role, club enrollment date and a photo of the member, it will also contain a QRCode so that partner companies can validate the members information.
\par The QRCode is created by using a library named \textit{qrcode} \cite{qrCode}, containing the URI for the page of the user's validation. This QRCode is generated when a candidate is approved or when a user is directly created.   

\begin{figure}[H]
\begin{center}
\resizebox{90mm}{!}{\includegraphics{./figures/cardExample.png}}
\end{center}
\caption{Membership card example}\label{fig:cardExample}
\end{figure}

\par The user can access his membership card by going to his own profile, and access the Tab \textit{Membership Card}.

\par The organization's partner companies will scan the QRCode presented on the membership card and will be redirected to a page where they will have to log in (if not yet authenticated) and where afterwards they will be able to validate if the member in question is entitled to discounts.
\par This process can be observed in figure \ref{fig:validatePage} where the result of the validation is based on the members quotas and whether they are all paid for or not.

\begin{figure}[H]
\begin{center}
\resizebox{120mm}{!}{\includegraphics{./figures/cardUse.png}}
\end{center}
\caption{Member validation scheme}\label{fig:cardUse}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/validatePage.png}}
\end{center}
\caption{Validation Page}\label{fig:validatePage}
\end{figure}