%
% Capítulo 7
%
\chapter{Pagination and Filtering} \label{cap:paginationandfiltering}

%
% Secção 7.1
%
\section{Pagination} \label{sec71}

\tab Pagination is a mechanism for dividing material across multiple pages and showing a new piece of content each time the page number is modified. Pagination not only makes the user interface more intuitive, but it also saves time over the alternative strategy of fetching all the resources in the database. 
\par This technique is employed across all pages that allow the listing of different items, such as listing all users, companies, candidates, quotas, sports, and sports related with the user. 
\par The sections that follow go through how the technique was implemented on both sides of the application in detail.


\subsection{Client Side} \label{sec711}

\tab The client side handles the state of the page number using the react hook \textit{useState} to save the number of the page and the Material UI component Pagination to allow changing pages by altering the state.
\par This alteration provokes a trigger in the hook \textit{useEffect}, that dispatches a new request to redux, making a new request to the web API sending the limit of rows that need to be fetched and the offset.
\par By consequence of the request, the page, that subscribed to the state that redux holds, is being modified as the state changes, and when that process is finished, the data has now been loaded into the state and is now rendered in the page.
\newpage

\subsection{Server Side} \label{sec712}

\tab Each endpoint that uses pagination now receives two new required query parameters, limit and offset, that are used when creating the query string in the data access layer. The data access layer then fetches the rows based on the previously mentioned parameters.
\tab A small detail that helps maintain a consistent state, is that each request returns the total number of rows, and since the number of pages is calculated on the client side based on this value, each request can alter the number of pages directly.


%
% Secção 7.2
%
\section{Filtering} \label{sec72}

\tab Alongside pagination, filtration also helps reduce the load on the network by supplying the server with information that can outline and restrict which rows should be fetched, giving a more pertinent result based on what the application user needs to observe.

\subsection{Client Side} \label{sec721}

\tab On the client side, state must be maintained regarding the filtering criteria, since every new request to the API needs these parameters.
\par This technique consists in a form, that holds different types of information relevant for filtering, and upon submission a new request is dispatched, and much like pagination, the hook \textit{useEffect} is triggered, although this time the page is reset to its original value, it being 1.

\subsection{Server Side} \label{sec722}

\tab Each endpoint that previously supported pagination can now also be supplied with query parameters relevant to each endpoint. These new parameters are used at the end of the pipeline, the data access layer, to build complex queries based on the existence of filtering parameters.
\par Since the filtering works alongside pagination, the previous aspect mentioned regarding pagination also apply to filtering, meaning the total number of rows that fit the criteria is also returned to facilitate the calculation of the number of pages needed.

\newpage

\section{Example} \label{sec73}

\tab In the chapter \ref{cap:uiandfuncs}, it's shown that there are many views with tables, and those always have input fields for filtering and for the amount of rows shown in the table, in other words, pagination. In figure \ref{fig:filt&pag} there is an example of usage.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/filt&pag.png}}
\end{center}
\caption{Filtering and Pagination example}\label{fig:filt&pag}
\end{figure}

\par These two attributes are query parameters in the request for the API. The path for requesting the list of users is through this path \textit{/api/users?offset=0\&limit=10}. In the data layer these two parameters will be used to filter and limit the amount of rows that will be in the response, as shown in the code list below.

\begin{lstlisting}[caption=Query for users with filter and limit, label={lst:examplePagAndFilter}]
const getUsersData = async (username_filter,name_filter,email_filter,debt_filter,offset,limit) => {
	let query = queries.QUERY_GET_USERS, queryCount = '', count = 0
	if(username_filter || name_filter || email_filter || debt_filter){
		query = query + " where "
	}
	if(username_filter){
		count++
		query = query + ` position('${username_filter}' in username_) > 0`
	}
    ...
	queryCount = query
	query = query + ` order by u.member_id_ offset ${offset}`
	if (limit !== '-1') query = query + ` FETCH FIRST ${limit} ROWS only`
	const handler = async (client) => {
		const users = await client.query(query)
		const number_of_users = await client.query(queryCount)
		return { users: users.rows,	number_of_users: number_of_users.rowCount }
	}
	return await pool(handler)
}
\end{lstlisting}

\par For pagination purposes, the front-end has to know how many rows will be returned in order to determine how many pages for the table will be displayed, which is why the property number\_of\_users of the returned object is acquired with a query without the offset and limit.
