%
% Capítulo 3
%
\chapter{Server implementation} \label{cap:server}

\tab In this chapter it will be described the server's implementation, each layers'
mission and how they accomplish it.
\\
\par The server is the applications component that exposes a web API that allows to maintain and provide information required by the client making a request to the server. It manages all of this throug three distinct layers:

\begin{itemize}
	\item Web API, which is divided in two layers – Routes and Controllers:
	    \begin{itemize}
    	    \item \textbf{Routes} – establishes endpoints and authorization middleware;
    	    \item \textbf{Controllers} - responsible for extracting the data necessary to complete the action correspondent to the endpoint associated with the controller.
	    \end{itemize}
	\item \textbf{Services} - processes and validates the request, implementing the API logic;
	\item \textbf{Data} - Responsible for verifying the existence of the resource, inserting data or verifying conflicts when inserting, accomplished by calling methods from the DAL.
	\begin{itemize}
	    \item \textbf{DAL} - Considered to be part of the Data layer, it connects to the database directly and is centralized in a file, meaning all files in the Data layer access the same DAL. This is due to the existence of a mock in-memory database so there was a necessity for an easy way to interchange between the two when necessary.
	\end{itemize}
\end{itemize}

\begin{figure}[H]
\begin{center}
\resizebox{140mm}{!}{\includegraphics{./figures/express-modules.png}}
\end{center}
\caption{API structure}\label{fig:expressmodules}
\end{figure}

\section{Dependency injection} \label{sec31}
\tab Dependency injection is a well-known approach that makes creating independent and interchangeable modules easier.
\par This is a pattern where, instead of creating or requiring dependencies directly inside a module, we pass them as parameters.
\par The dependency injection starts in our entry point, \textit{index.js}. Here it will be chosen which data storage the server uses, and it will also be sent as parameter an instance of express to the server, which in turn will fill it with routes.
The server has the API routes definition, and will add them to the received express instance. Since this module receives by injection the storage module that the entry point parameterized previously to the server, each route module will receive it to instantiate an express router. 
\par From that point on, every following module initializes the other passing the storage chosen, until the data access module is reached.
\par The following figure shows a schema of the dependency injection in our modules:

\begin{figure}[H]
\begin{center}
\resizebox{45mm}{!}{\includegraphics{./figures/dependency_injection.png}}
\end{center}
\caption{Dependency injection}\label{fig:dependency_injection}
\end{figure}

\section{Error handling} \label{sec32}

\tab To maintain an API capable of handling all errors, a error handler, or middleware, was created as observed in the code listing \ref{lst:errorMiddleware}. This error handler sets on the response the correspondent error it received that can derive from certain actions across the server, for example on the database access or missing parameters in requests.
\par Since the error has all information needed to pass to the response, that is all it needs to do, passing all properties of an error onto the response. An error in this context is composed of three elements, a status code, that will be set on the response, a message, which is a specific message in regards to the action that caused the error, and also the message code, that is an arbitrary unique identifier that the users of the API can make use of when implementing internationalization, for example. As there is a large number of possible errors, certain errors were grouped in the message code.

\begin{lstlisting}[caption=Error Middleware, label={lst:errorMiddleware}]
const errorHandler = (err, req, res, next) => {
	const status = err.status
	res.status(status || 500)
	res.json({message : err.message, message_code: err.message_code})
}
\end{lstlisting}

\par To make the handling of errors easier, another middleware was used, called express-async-handler \cite{asyncHandler}, that handles errors inside of async express routes and passes them onto the error middleware defined above. This is especially useful to maintain a clean code, meaning instead of a try/catch, the code can be written declaratively and simply throw an error when it's needed.
\par The middleware itself is rather simple to use, only needing to wrap the route controller on it and it essentially returns a callable function that will work just like the controller that was passed, having full access to the request and response due to the closure being created. A use of this middleware can be seen on the code listing \ref{lst:asyncHandler}.

\begin{lstlisting}[caption=Async Handler, label={lst:asyncHandler}]
const getSports = asyncHandler(async (req, res) => {
	const sports = await services.getSportsServices()
	res.json(sports)
})
\end{lstlisting}

\newpage

%
% Secção 3.3
%
\section{Web API} \label{sec33}

\tab The exposed web API receives HTTP requests from the application's client side, extracting all data necessary to accomplish the operation associated with the endpoint specified by the request and sending the data to the service layer. 
\par When the service delivers the data that the client requested, the interface will map this information into an HTTP response. Similarly, all errors that occur are mapped into an HTTP error response. Each module in charge of this logic was referred to as a controller. 
\par Since the server uses the Express framework, a router is used to define the API endpoints as well as associate a controller to each one. In this application, the server module creates the Express router, which is then provided to the module routes, where it registers all the paths.
\par The API documentation was made using Swagger and by following the OpenAPI specification. The documentation is hosted on a github page \cite{apiDoc}.

\subsection{Authentication} \label{sec331}

\tab Authentication is done by using the PassportJS \cite{passportJS} middleware, a NodeJs authentication middleware, which is based on a local strategy \cite{LocalStrategy} with username and password and validates the authentication attempt by populating the session cookie \cite{Cookie}, due to have chosen to use a session based authentication. 
\par The strategy implemented consists in validating a username and password. The member is fetched according to the username, and if it does not exist an error is thrown. Otherwise, the clear password received is compared to the hashed one saved in the database and if it matches the authentication process is finished successfully, if it doesn't an error is thrown. This strategy can be observed in the following code listing \ref{lst:strategy}.

\begin{lstlisting}[caption=Local Strategy, label={lst:strategy}]
passport.use(new LocalStrategy(
	async (username, password, done) => {
		try {
			const member = await data.getMemberByUsernameData(username)
			if (!member) {
				done(error(401, 'Incorrect username', 'MESSAGE_CODE_1'), false, null)
			} else {
				if (await crypto.comparepassword(password, member.pword_)) {
					done(null, member)
				} else {
					done(error(401, 'Incorrect password', 'MESSAGE_CODE_1'), false, null)
				}
			}
		} catch (err) {	done(err, false) }
	}
))
\end{lstlisting}

\par There are two methods that will be called and will serialize and deserialize the authenticated user:
\begin{itemize}
    \item Serialize is the method that is called on a successful authentication and it decides what user information should get stored in the session.
    \item Deserialize is the method that is called on all subsequent requests and allows loading additional user information on every request. This user object is attached to the request in the user property making it accessible in our request handling.
\end{itemize}
\par Instances of these methods can be observed in the code listing \ref{lst:serializeDeserialize}

\begin{lstlisting}[caption=Serialize And Deserialize Methods, label={lst:serializeDeserialize}]
passport.serializeUser((user, done) => {
	done(null, user.username_)
})

passport.deserializeUser(async (username, done) => {
	try {
		const member = await data.getMemberByUsernameData(username)
		if(!member) {
			done(null, false)
		} else {
			if (member.category_ != 'company') {
				const user = await data.getUserByIdData(member.id_)
				member.is_admin_ = user.is_admin_
			}
			done(null, member)
		}
	} catch (err) {
		done(err, false)
	}
})
\end{lstlisting}

\par Regarding the cookie itself, when the application is deployed it will always have httpOnly and secure flags set to true to help minimize the risk of the client being able to access the cookie and making man-in-the-middle attacks harder to accomplish. This configuration can be observed in the code listing \ref{lst:cookieConfiguration}. A definition that must be set when deploying to Heroku specifically is enabling the trust proxy setting. This is needed because in Heroku, all requests come as plain HTTP but have the header X-Forwarded-Proto to define whether the original request was HTTP or HTTPS. Express will see non-ssl traffic and will refuse to set a secure cookie, and so we need to tell express to trust the information in the mentioned header.

\newpage

\begin{lstlisting}[caption=Cookie Configuration, label={lst:cookieConfiguration}]
let cookieSettings = {
	maxAge: 4 * 60 * 60 * 1000
}
if (process.env.NODE_ENV == 'production') {
	app.set('trust proxy', 1);
	cookieSettings = { ...cookieSettings, httpOnly: true, secure: true, sameSite: true }
}
const secret = process.env.SECRET
// ...
app.use(expressSession({ secret: secret || 'keyboard cat', resave: true, saveUninitialized: true, cookie: cookieSettings }))
\end{lstlisting}

\subsection{Private data management} \label{sec332}

\tab Storing clear passwords in a database is a serious mistake that jeopardizes the data's security and privacy.
\par To fix this problem, the BCrypt library \cite{BCrypt} is used, which does a hash of the entered password together with the salt \cite{salt}. The purpose of using a salt in a password hash is to ensure that identical passwords do not have the same hash, as the same hash function applied to the same password produces the same output, making the hash predictable and vulnerable.
\par The salt is just a string that is generated in an asynchronous manner and appended to the password in clear text so that the hash may be performed afterwards.
\par The following figure \ref{fig:pwordschema} is an schematic example from an article of StackAbuse \cite{Hashing}:

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/pwordschema_fromStackAbuse.png}}
\end{center}
\caption{Hashing passwords plus salt}\label{fig:pwordschema}
\end{figure}

\newpage

\subsection{Authorization} \label{sec333}

\tab Custom middlewares were created to handle authorization for each route of the API. These middlewares were necessary since administrators have access to all routes, members have access to common routes for all members as well as personal data routes, and anyone who is not a member has access to only the candidature and login route.
\par To avoid unwanted access to the protected routes, a middleware that validates whether the user is authenticated was created, as observed in the listing \ref{lst:authMiddleware}. This middleware extrapolates from the request the user property, that was filled by Passport when the user went through the authentication process, and if it does not exist an error is thrown, otherwise the middleware allows the request to proceed to its next destination.
\par In every case, if the user is not authenticated, that corresponds to the 401 status code.

\begin{lstlisting}[caption=Authentication Middleware, label={lst:authMiddleware}]
const authMember = asyncHandler(async (req, res, next) => {
	if(!req.user) {
		throw error(401, 'Unauthorized', 'MESSAGE_CODE_5')
	}
	next()
})
\end{lstlisting}

\par Besides the aforementioned middleware, there is still the need for more credentials verification, since there are routes that only admins can access, that only companies can access and that each member can only access when it's their respective information.
\par As observed in the code listing \ref{lst:adminMiddleware}, the process to check if the authenticated member is an administrator consists in verifying, using the previously mentioned user property in the request, if the property that corresponds to whether the member is an administrator or not has the value true.
\par If there is an authenticated member but it is not an administrator, this situation corresponds to the 403 status code, in other words, the user is forbidden from accessing that resource. If there is no authenticated user, it corresponds to the unauthenticated status code, 401. 

\begin{lstlisting}[caption=Admin Middleware, label={lst:adminMiddleware}]
const authAdmin = asyncHandler(async (req, res, next) => {
	if(req.user && !req.user.is_admin_) {
		throw error(403, 'Access forbidden', 'MESSAGE_CODE_33')
	} else if (!req.user){
		throw error(401, 'Unauthorized', 'MESSAGE_CODE_5')
	}
	next()
})
\end{lstlisting}

\par As observed in the code listing \ref{lst:companyMiddleware}, the process to check if the authenticated member is a company is similar to verifying whether the member is an administrator, with the difference being the member type is the property that is verified.
\par Like the previous middleware, if there is no authenticated member it corresponds to the 401 status code. If the authenticated member is not a company, then the correspondent status code is 403, which means the member is forbidden from accessing that resource.

\begin{lstlisting}[caption=Company Middleware, label={lst:companyMiddleware}]
const authCompany = asyncHandler(async (req, res, next) => {
	if(!req.user){
		throw error(401, 'Unauthorized', 'MESSAGE_CODE_5')
	} else 	if(!req.user.member_type_ == 'corporate') {
		throw error(403, 'Access forbidden', 'MESSAGE_CODE_33')
	}
	next()
})
\end{lstlisting}

%
% Secção 3.4
%
\section{Service} \label{sec34}

\tab The business layer is in charge of receiving the parameters of the request and processing them, validating their existence ensuring an error is thrown in case a mandatory parameter is missing. After validating the request, the correspondent module that bridges the business and the data access layer is used.
\par An example of a method implementation in this layer is illustrated in the code listing \ref{lst:exampleService1} where all mandatory parameters are being validated regarding their existence, and also the correspondent errors are thrown if the parameter does not exist. After the validation, as referred previously, the requests processing is attributed to a different module to check integrity restrictions.

\begin{lstlisting}[caption=Service Layer Example - Parameter Processing, label={lst:exampleService1}]
const getCompanyByIdServices = async(id) => {
	if(!id) throw error(400,'Parameter not found: id', 'MESSAGE_CODE_14')
	return await data.getCompanyById(id)
}
\end{lstlisting}

%
% Secção 3.5
%
\section{Data} \label{sec35}

\tab This module also accomplishes the following of the business logic in regards to duplicate or inexistent content, always verifying if the resources being accessed exist, or in the case of insertion, if there are duplicate values that should be unique in the database, thus ensuring a safe environment to execute the queries on the data access layer.
\par An example of a method implementation in this layer is illustrated in the code listing \ref{lst:exampleService2} where all mandatory parameters are being validated regarding their existence, and also the correspondent errors if they do not exist. After the validation, as referred previously, the requests processing is attributed to a different module to check integrity restrictions.

\newpage

\begin{lstlisting}[caption=Data Layer Example - Integrity Restriction Processing, label={lst:exampleService2}]
const getCompanyById = async (id_) => {
	const company = await db.getCompanyByIdData(id_)
	if (!company) throw error(404, 'Company does not exist', 'MESSAGE_CODE_24')
	return company
}
\end{lstlisting}

%
% Secção 3.6
%
\section{DAL - Data Access Layer} \label{sec36}

\tab The data access layer is a layer that separates the database from the service/business layer. It must be done in such a way that the database and service layer are completely independent of one another.
\par This layer keeps the pulling of data from a database separate from the service layer so that there is an abstraction regarding the database, meaning if there is a need to switch databases the only required thing to do is to switch out this module.
\par Before accessing the database, the connection must first be established, and this is done by defining the specific credentials for the database and after creating the connector a function is returned that receives another function which is considered as the transaction handler, which describes what will happen during the transaction as well as what the return value will be, as shown in the code listing \ref{lst:connection} and \ref{lst:dalMethod}. 

\begin{lstlisting}[caption=Database Connector, label={lst:connection}]
const creds = {
	user: PG_USER,
	password: PG_PASSWORD,
	host: PG_HOST,
	port: PG_PORT,
	database: PG_DB
}
const connector = new pg.Pool(creds)

return async (transactionHandler) => {
	const client = await connector.connect()
	try {
		await client.query('Begin')
		const result = await transactionHandler(client)
		await client.query('Commit')
		return result
	} catch(e) { await client.query('Rollback'); throw e } 
	finally { client.release() }
}
\end{lstlisting}

\begin{lstlisting}[caption=DAL Method Example, label={lst:dalMethod}]
const getCompanyByIdData = async (id_) => {
	const handler = async (client) => {
		const company = await client.query(queries.QUERY_GET_COMPANY_BY_ID, [id_])
		return company.rows[0]
	}
	return await pool(handler)
}
\end{lstlisting}

\newpage

%
% Secção 3.7
%
\section{Email notifications} \label{sec37}

\tab Sending emails to members is an important feature, since it keeps members up to date regarding different situations within the organization, specifically whenever an event is created, a member is imported, a candidate is approved or when notifying a member of their unpaid quotas.
\par This notification is done through server side, using NodeMailer \cite{nodemailer}, that facilitates the process, needing to create a transporter, in this case using SMTP \cite{SMTP}, and afterwards using said transporter the email can be sent out.
\par The transporter can be defined as observed in the code listing \ref{lst:exampleTransporter}, in which there are a few fields that are needed in order actually complete the process. The host defines the SMTP server name and service establishes that Outlook \cite{Outlook} is the provider. The credentials of the email used are also defined.

\begin{lstlisting}[caption=NodeMailer transporter, label={lst:exampleTransporter}]
const email = process.env.EMAIL
const password = process.env.EMAIL_PASSWORD
let transporter = createTransport({
	host: 'smtp-mail.outlook.com',
	service: 'outlook',
	secureConnection: false,
	port: 587,
	tls: { rejectUnauthorized: false },
	auth: {	user: email, pass: password }
})
\end{lstlisting}

\par After obtaining the transporter, emails can now be sent, following the example in the code listing \ref{lst:exampleEmailSend}, in which the sender is always the email defined in the transporter preparation, and the recipients can vary depending on the situation. 
\par Sending an email also involves creating templates for the content, as such several templates were made to accommodate both text and HTML formats.
\par In case of exception, an error is thrown with the status code 554, to indicate the email did not go through.

\begin{lstlisting}[caption=Send Email Using The Transporter, label={lst:exampleEmailSend}]
try {
	let info = await transporter.sendMail({
		from: email,
		to: receivers,
		subject: subject, 
		text: content.text, 
		html: content.html,
	})
	return info
} catch (e) {
	throw error(554, 'Error while sending email', 'MESSAGE_CODE_42')
}
\end{lstlisting}

%
% Secção 3.8
%
\section{Data import} \label{sec38}

\tab To import data from CSV files, the package Express-fileupload \cite{Express-fileupload} was used, which is a middleware for uploading files. The CSV files are uploaded from the client as a Blob and afterwards, in the upload endpoint in the server, the file can be accessed directly through the request as observed in the code listing \ref{lst:fileAccess}, and since the file is a blob, the data can be accessed directly without needing any further type of data stream. 
\par Besides the file, the endpoint also expects a type of data being imported which could be one of member types, members and companies, quotas, sports, sport types and user sports. \par It's also worth noting that there is a template Xlsx file \cite{xlsx} for each type with all the attributes the application needs to be able to import the data, to which it can then be exported to become a CSV file.
\par A particularity is that depending on the zone of the software being used to modify the Excel template, the CSV delimiter can be either a semi-colon or a comma, as such the delimiter must be verified when parsing the data.

\begin{lstlisting}[caption=Access Uploaded File, label={lst:fileAccess}]
const uploadFile = asyncHandler(async (req, res) => {
// ...
	const data = req.files.file.data
// ...
})
\end{lstlisting}

\par After obtaining the data, it can now be parsed to be on a format easier to manipulate and form queries for insertion into the database. The parsing process is varied since as detailed before, there are different types of data that can be imported.
\par For example, uploading member types only requires a name for the type and its category, defining if it's a type for users or for companies. As such, before inserting the data into the database, first the query must be formulated and so both attributes must have a prime symbol wrapping the values as shown in the code listing \ref{lst:exampleParseData}, which for each tuple will add the prime symbol.
\par 

\begin{lstlisting}[caption=Parse Uploaded File Data, label={lst:exampleParseData}]
const uploadMemberTypes = async(data) => {
	let count = 0;
	for(let val in data){
		let value = data[val]
		value = value.split(delimiter)
		value[0] = `'${value[0]}'`
		value[2] = `'${value[2]}'`
		data[count++] = value
	}
	// access the database
	return await db.uploadMemberTypesData(data)
}
\end{lstlisting}

\newpage

%
% Secção 3.9
%
\section{Tests} \label{cap:sec39}

\tab This chapter is meant to explain the methodology and the steps taken to ensure the quality of work in this application. 
\par The project follows a test driven development environment \cite{testDrivenDevelopment} to validate all features present in the server. 
\par To facilitate testing, the database was replicated into a functioning in-memory mock database, this is especially useful since it allows the developer to focus on code and not on the database state.
\par During the development of the project, several unit test suites were created to validate the code done, and to assist in finding bugs or errors that might have been missed through development. 
\par The framework Jest \cite{Jest} was used to make the unit tests.
\par Besides unit tests that use the in-memory database developed, those same tests were also used to test a database, since while it's useful to test the mock to find errors, it's also needed the verify if the database is well configured and corresponds to the expected features.
\par Having a tested mock and database, the next step was to create a different type of tests, integration tests. The integration tests verify the good behavior of the different routes and the server. The purpose of these tests is to expose defects in the interaction between different software modules when they are integrated. 
\par Supertest \cite{Supertest} was the library used to make the integration tests.