%
% Capítulo 4
%
\chapter{User interface and Functionalities} \label{cap:uiandfuncs}

\tab The application's graphical user interface (UI) will be presented in this part. The responsive views below were created with the goal of delivering information with as few clicks as possible.

%
% Secção 5.1
%
\section{Homepage} \label{sec51}

\tab The application's Homepage is represented by the figure \ref{fig:homepage}. This is the first view that a user sees when they open the application.
\par At this time, the user is encouraged to enter the application if he or she is already a member of the club, or to register/candidate if they choose to proceed with their club membership application.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/homepage.png}}
\end{center}
\caption{Homepage}\label{fig:homepage}
\end{figure}

\newpage
\par It is important to note that the language displayed on this view, as well as all others in the application, may be changed.
\par It is also possible to learn more about the application in the About section, and users have the ability to communicate with the club's administration via email by filling out a form upon clicking the floating button in the bottom right corner.
\par This floating button is present in every other view of the application, so either a non-member or a member can contact the administration.

\par In the next figure \ref{fig:contactus}, it's shown how is the form displayed:

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/contactus.png}}
\end{center}
\caption{Homepage}\label{fig:contactus}
\end{figure}

\newpage
%
% Secção 5.2
%
\section{Sign In and Sign Up} \label{sec52}

\tab It is possible to check the aspect of the view for a user to login in the following figure \ref{fig:signin}. It is also possible to be redirected to the application view if you do not yet belong to the club, or to the password recovery view.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/signin.png}}
\end{center}
\caption{Sign In view}\label{fig:signin}
\end{figure}

\par For the application procedure, a more comprehensive form must be filled out, including all pertinent information, so that an administrator may determine whether or not the candidate is eligible to join the club. This formula is identical to the sign in view, yet with more input fields, this can be seen in the appendix \ref{fig:signup}. 

\par After completing the procedure, the applicant is shown a message saying he must wait to be approved in order to login, this can be seen in the appendix \ref{fig:thanks}.

\newpage

%
% Secção 5.3
%
\section{Overview} \label{sec53}

\tab This view’s sole purpose is to give the user the ability to reach his respective views without going to the NavBar.
\par Apart from what is available on the overview view, it is also possible to access the application's other views, such as those dedicated to members, sports, quotas, events, and finally, candidates.
\par The overview view is shown in the below figure, along with the Sidebar on the side, which has all of the application's options because the user who completed the login is the administrator.
\par However, if the person who logs in is not an administrator, their dashboard overview will have different contents, and the Sidebar will not provide access to views that include general information about the application or information about other users.

\par In the following figure \ref{fig:overview}, it's shown an example of an overview view.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/overview.png}}
\end{center}
\caption{Overview from from an administrator view}\label{fig:overview}
\end{figure}

\par In the following figure \ref{fig:overviewNotAdmin}, it's shown an example of an overview view seen by a common user.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/overviewNotAdmin.png}}
\end{center}
\caption{Overview from a non-administrator view}\label{fig:overviewNotAdmin}
\end{figure}

\par It's important noticing that the admin user does not have the \textit{'My Quotas'} hyperlink because he is a founder and does not have to pay quotas.
\newpage

\section{Statistics} \label{sec54}

\tab This view can only be seen by a club's administrator, and has the purpose of giving the member some statistics of the most important topics about the club, such as Quotas, Events, number of Users, Companies and Candidates, Sports and the growth of the club in terms of members.
\par In the first graphic, it is presented the total amount paid per month in the year selected in the top right corner. This graphic can be downloaded to a \textit{CSV} file.

\par The second graphic is divided in slices, and each slice represents the amount of people that has the respective state for the select event in the top right corner. The only events able to be selected are the events upcoming in the next 7 days.

\par The 3 cards in the middle, give the administrator the information about how many users, companies and candidates, respectively, are currently in the club. Both users' and candidates' card can be restricted by their gender or nationality, in the above select input field. These three elements of statistics can be seen in the following figure \ref{fig:statistics_1}:

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/statistics_part1.png}}
\end{center}
\caption{Statistics view}\label{fig:statistics_1}
\end{figure}

\par In the bottom left corner, there is a graphic that represents a donut divided in slices, and each slice represent the amount of people with that gender is currently practicing the selected sport in the top right corner.

\par Finally, the last graphic represents the growth of members per month for the selected year, in the top right corner. It's also given the percentage of growth in that year compared to the year before that. This graphic can be downloaded to a \textit{CSV} file.

\par The last two graphics described above, can be seen in the following figure \ref{fig:statistics_2}:

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/statistics_part2.png}}
\end{center}
\caption{Statistics view}\label{fig:statistics_2}
\end{figure}

%
% Secção 5.4
%
\section{Members} \label{sec55}

\tab This section is going to describe how the data about the club members is displayed on the user interface and how it is managed.

\subsection{Profile} \label{sec551}

\tab The visualization of the member's profile view is shown in this section.

\par This view has two types of views, which are:
\begin{itemize}
	\item individual user profile visualization;
	\item visualization of a user's profile that represents a company.
\end{itemize}

\par However, only the administrator has access to all of the members' profiles, and the rest of the members can only see their own. Aside from that, the only people who may make changes to the data in a given profile are the person who owns it and the administrator.

\par The 'links' tab is only available for an administrative member, and it contains buttons that redirect the admin to every view that represent information for the specific member, for example, the button to member quotas, will redirect the admin to see the view of all quotas that the member is assigned to.

\par All non-administrative members have the Tab of \textit{'admin privileges'} deactivated.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/profile_user.png}}
\end{center}
\caption{Individual user profile view}\label{fig:profile_user}
\end{figure}

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/profile_company.png}}
\end{center}
\caption{Corporate user profile view}\label{fig:profile_company}
\end{figure}

\par As seen in the two figures above, there are differences between the two profile views when the member is an organization or a person, particularly the Tab 'membership card', because the corporate member does not possess a membership card.

\newpage

\subsection{All users and All companies} \label{sec552}

\tab The visualization view for all individual members allows you to see a user's most important data in a table format with the rest of the club's users. This view can only be accessed by an administrator.

\par It is possible to be redirected from this table to a user's personal profile, as well as to delete it. However, this deletion is subject to the soft delete condition, which means that the data remains in the database but with just a flag indicating that the user has been removed.

\par Given that visualizing tables might be difficult due to the large number of data points, the ability for users to filter by username, full name, email and has debt flag has been included, it is also included the amount rows that the user wants to see in the table. This topic is covered in further depth in the pagination and filtering chapter \ref{cap:paginationandfiltering}.

\par The final feature of both of these views, is the export button in the bottom left corner, that export to a .csv file every single user currently in the club.

\par The following figure \ref{fig:allusers} is an example of what was described:
\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/allusers.png}}
\end{center}
\caption{All users view}\label{fig:allusers}
\end{figure}

\par Aside from data visualization, this view allows you to create a user by displaying a Dialog \cite{dialog}, figure \ref{fig:usercreation}, which is similar to a candidate application form. This feature is crucial for an administrator's manual addition if the member does not need to go through the application process.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/usercreation.png}}
\end{center}
\caption{User creation modal}\label{fig:usercreation}
\end{figure}

\par The view of all companies is identical to all users, with the exception of the table's content and the creation form that has different data to fill in.
\newpage
%
% Secção 5.5
%
\section{Sports} \label{sec56}

\tab This section is going to describe how the data about the sports of the club is displayed on the user interface and how it is managed.

\subsection{My Sports} \label{sec561}

\tab On this view, you may find information on various sports that the user is in, in a table format, along with the user's kind of position in relation to the sport, his federation number, the federation's number and name, the years he was federated, and if he still practices. 
\par The user can edit his own data, like his current number o federated years, and can disassociate himself from that sport.
\par This information is shown in the appendix \ref{fig:mysports}.

\subsection{All Sports} \label{sec562}

\tab On the view dedicated to each sport, you may see all of the sports that the club offers for practice, which are shown using Cards \cite{card}. 
\par These Cards provide information on the total number of participants in the sport, the ability to remove them (soft delete) and finally, the ability to be redirected to a specific view for the sport or if you are non-administrative member candidate to the sport, to make flexible the user and sport association, as shown in Figure \ref{fig:allsports}.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/allsports.png}}
\end{center}
\caption{Sports view}\label{fig:allsports}
\end{figure}

\par The button to create a new sport it only appears to an admin member. Similar to every other creation button, it's popped up a dialog, as shown in the following figure \ref{fig:sportcreation}:

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/sportcreation.png}}
\end{center}
\caption{Sports creation modal}\label{fig:sportcreation}
\end{figure}

\subsection{Sport} \label{sec563}

\tab This view contains a table of the members associated to the specific sport. Given that visualizing tables might be difficult due to the large number of data points, the ability for users to filter by username has been included, it is also included the amount rows that the user wants to see in the table. The is candidate flag is used to switch to a table that has all candidatures to the sport.
\par Every row has two types of actions, edit to updated the information of the user sport association, and delete (soft delete) in case of a user's retirement.
\par This information is shown in the appendix \ref{fig:sportpage}.

\par Above the table, on the right side, there is a button that has the purpose to associate directly a user to this sport, without going through the candidature phase. The association is done via a modal, as every other creation operation.
\par The association modal can be seen in the following figure \ref{fig:associatesport}:

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/associatesport.png}}
\end{center}
\caption{Associate user to a sport modal}\label{fig:associatesport}
\end{figure}

%
% Secção 5.7
%

\section{Quotas} \label{sec57}

\tab This section is going to describe how the data about the quotas of the members of the club are displayed on the user interface and how it is managed.

\subsection{My Quotas} \label{sec571}

\tab On this view the user will find information about his own quotas, namely the quota date and the payment date, which has a date if the quota was already paid or is empty if the quotas is still for paying. This information is shown in the appendix \ref{fig:myquotas}.

\subsection{All Quotas} \label{sec572}

\tab This view is only accessible for admins, on this view the admins will have information about all the quotas of the club.
\par Each row represents a quota of an user and shows the username, email, phone number of the user as well as the date and payment date of the quota it also has a button so that the admin can signal that the quota was paid. This view has the ability to filter and view data.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/allQuotas.png}}
\end{center}
\caption{All Quotas view}\label{fig:allquotas}
\end{figure}

\par Aside from data visualization, this view allows you to create a new quota by displaying the dialog in figure \ref{fig:quotacreation}.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/quotacreation.png}}
\end{center}
\caption{Quota Creation Modal}\label{fig:quotacreation}
\end{figure}

\par Besides that, the view has the ability to delete all quotas by the date, but the already paid quotas with that will not be deleted. The deletion is made by the dialog in figure \ref{fig:quotadeletion}.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/quotadeletion.png}}
\end{center}
\caption{Quota Deletion Modal}\label{fig:quotadeletion}
\end{figure}

\par It also has the ability to notify all users that haven't paid their quotas via an email. The notify is a two way steps, made by a dialog, to verify if the member is sure about notifying every member, as shown in the figure \ref{fig:quotanotify}.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/quotanotify.png}}
\end{center}
\caption{Quota Notify Modal}\label{fig:quotanotify}
\end{figure}
\newpage
\subsection{Management Quotas} \label{sec573}

\tab This view will only be available for admins, and has the purpose of creating a new member type with a new quota value, and visualizing and edit the existing ones.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/quotasManagement.png}}
\end{center}
\caption{Quota Management view}\label{fig:quotasManagement}
\end{figure}

\par The creation is via a modal, as shown in the figure \ref{fig:quotaManagementCreation}.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/quotaManagementCreation.png}}
\end{center}
\caption{Quota management creation modal}\label{fig:quotaManagementCreation}
\end{figure}

\newpage
%
% Secção 5.7
%
\section{Events} \label{sec58}

\tab This section is going to describe how the data about the events of the club are displayed on the user interface and how it is managed.

\subsection{My Events} \label{sec581}

\tab On this view the user can see the different events that interacted with, showing the state, that can be going, not going, interested or none, the initial date and end date as well as the name of the event. The appendix figure \ref{fig:myevents} represents what was previously described:

\par This state can be change by clicking on the action present in every row of the table, showing up a modal, as shown in figure \ref{fig:updateEventState} to change or set a new state to the selected event.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/updateEventState.png}}
\end{center}
\caption{My Events view}\label{fig:updateEventState}
\end{figure}

\subsection{All Events} \label{sec582}

\tab This view is accessible for all the users and show all the events of the club, the ones that already happened, happening or even the ones that didn't start yet. Each event has a recycle bin icon so that a admin can delete the event, or has a calendar icon to go to the specific event view. This view can be seen in the appendix figure \ref{fig:allevents}.

\par This view also has the ability to create a new event, the same as every other view, by clicking in the button on the top right corner, and filling up the form that the modal contains.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/eventCreation.png}}
\end{center}
\caption{Event creation modal}\label{fig:eventCreation}
\end{figure}

\par Both my event and all event views have an icon to access an event view with a bit more information about the event.

\subsection{Event view} \label{sec583}

\tab This view shows all the information about a specific event, end and start date, a list with all the users that reacted with the event and a pie graphic that represents the attendance to the event, similar to the graphic shown in statistics view.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/eventPage.png}}
\end{center}
\caption{Event view}\label{fig:eventpage}
\end{figure}

\section{Groups} \label{sec59}
\tab This section is going to describe how the data about the groups of the club are displayed on the user interface and how it is managed.

\subsection{My groups} \label{sec591}

\tab On this view, it's shown a table containing the groups that the user is linked with. Each row has a button that goes to the view of the individual group. This view can be seen in the appendix figure \ref{fig:mygroups}.

\subsection{All groups} \label{sec592}

\tab This view sole purpose is to show all groups that the club currently has, having the ability to go to the specific group view or to delete the group. This view is only accessible by a member that is admin. This view can be seen in the appendix figure \ref{fig:allGroups}.

\par The group creation is made by filling a form in a modal, as shown in the following figure \ref{fig:groupCreation}]. The group is either targeted to certain types of members in the club or certain types of member within the sports.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/groupCreation.png}}
\end{center}
\caption{Group creation modal}\label{fig:groupCreation}
\end{figure}

\subsection{Group view} \label{sec593}

\tab The purpose of this view is to see which members are currently in the group. Each row has an action that goes to the profile of the member.
\par The view can be seen in the appendix figure \ref{fig:groupPage}.


%
% Secção 5.8
%
\section{Candidates} \label{sec510}

\tab The view that corresponds to all candidates is a table that contains all of the information about them, information that is also available in the form referred to in the application process at point \ref{sec52}. The previous-mentioned view can only be accessed by users who are administrators. This view also has the ability to export the list of all candidates to a .csv file.
\par This information may be verified using the appendix figure \ref{fig:allcandidates}:

%
% Secção 5.12
%
\section{Password Reset} \label{sec512}

\tab Resetting the password is a quality of life feature to not lock members out of their account permanently with no solution other than with the intervention of the database manager, the process is rather comprehensive, as the user only needs to input their email, and will then receive an email with a link, valid for 24 hours, where after clicking the link the user will be prompted with the opportunity to insert the new password desired.
\par The link itself contains the token generated and the id of the member, this is so that it's possible to verify whether the token generated does match the id of the user who made the request.
\par The process previous-mentioned is shown in the appendix figures \ref{fig:changePasswordEmail} and \ref{fig:changePassword}.

\newpage

%
% Secção 5.13
%
\section{Upload Data} \label{sec513}

\tab This feature allows application admins who have data prior to using the application, to import that data. For each type of import, an excel with dummy data is presented that shows how the \textit{CSV} file to be uploaded should be formatted.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/uploadFilePrint.png}}
\end{center}
\caption{Importation Data view}\label{fig:import_data_page}
\end{figure}

\par In each section of the import there are 3 buttons, the first one to download the example, the second in which the file to be imported is chosen, on its right side it displays the name of the chosen file, finally there is a button to perform the import.

\begin{figure}[H]
\begin{center}
\resizebox{150mm}{!}{\includegraphics{./figures/uploadFIleExamplePrint.png}}
\end{center}
\caption{Importation Data view Section}\label{fig:import_data_page_section}
\end{figure}

\newpage
%
% Secção 5.14
%
\section{Credentials Change} \label{sec514}

\tab This feature is only available to members who were added through data import, since in that moment no username and password is defined. This works similarly to resetting the password as the user receives an email with a link that has a token, now with no expiration date, and an id and they are matched to verify if the token corresponds to the id and if the token exists in the database.

%
% Secção 5.15
%
\section{Responsive Design} \label{sec515}

\tab The necessity for the application to be responsive was one of the major criteria mentioned at the outset of the project.
\par Responsive web design is a technique for making online views seem well on a wide range of devices and window or screen sizes. The Material UI library was used by the team to achieve this responsiveness, in the online application, several instances of this method are shown below.
\par As can be seen in the figure \ref{fig:profile_responsive_small} shown below, the elements are arranged differently depending on the screen resolution, furthermore as can be seen by the Tabs \cite{Tab} component of MUI, their orientation changes to suit better to the screen where it is inserted.

\begin{figure}[H]
\begin{center}
    \begin{minipage}[c]{0.4\linewidth}
        \centering
        \resizebox{40mm}{!}{\includegraphics{./figures/profile_responsive_phone.png}}
    \end{minipage}
    \begin{minipage}[c]{0.4\linewidth}
        \centering
        \resizebox{60mm}{!}{\includegraphics{./figures/profile_responsive_tablet.png}}
    \end{minipage}
   \caption{Profile in a phone and tablet resolution}\label{fig:profile_responsive_small}
\end{center}
\end{figure}


