% Classe do documento e parâmetros gerais.
\documentclass[a4paper,openright,oneside,11pt]{report}

% Packages utilizadas e respetivos parâmetros.
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{lscape}

\addto{\captionsportuguese}{\renewcommand{\bibname}{Refer\^{e}ncias}}
\addto{\captionsportuguese}{\renewcommand{\contentsname}{\'{I}ndice}}
\addto{\captionsportuguese}{\renewcommand{\appendixname}{Ap\^{e}ndice}}

\usepackage{lipsum} % gerador de texto
\usepackage{graphicx}
\usepackage{url}
\usepackage[Algoritmo]{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{tabto}
\renewcommand{\algorithmicrequire}{\textbf{Dados: }}
\renewcommand{\algorithmicensure}{\textbf{Resultado: }}

% Definições das dimensões das páginas
\setlength{\textheight}{24.00cm}
\setlength{\textwidth}{15.50cm}
\setlength{\topmargin}{0.35cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm}

%code listing
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break, const, async, await},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{
   language=JavaScript,
   style=mystyle
}


%\renewcommand{\baselinestretch}{1}

% Página inicial (capa)
\title{
   \vspace{-50mm}
   \begin{minipage}[l]{\textwidth}
      \hspace{-20mm}\resizebox{75mm}{!}{\includegraphics{./figures/logoISEL.png}}\\
   \end{minipage}\\[20mm]
   {\bf Surf Club Management Application}
}


% Nome dos autores (um por linha)
\author{
\begin{tabular}{ll}
{\textbf{Authors}:} & Bernardo Fragoso \\
             & Gonçalo Albuquerque  \\
             & Miguel Sousa \\[50mm]
\end{tabular}}

\date{
\begin{tabular}{ll}
{\textbf{Advisors}:} & Filipe Freitas \\
                  & Miguel Pires, ESC\\
\end{tabular}\\[10mm]
% Deixar o indicador respetivo em função da versão do relatório.
Project report carried out under the Project and Seminar \\
Computer Science and Computer Engineering Bachelor's degree\\[20mm]
July 2022}


\begin{document}
\pagenumbering{roman}
\thispagestyle{empty}
\maketitle
\baselineskip 18pt % line spacing: 12pt for single, 18pt for 1 1/2, and 24pt for double spacing

\thispagestyle{empty}
% Fim da contracapa
\newpage
% Página com identificação completa (número e nome) e assinaturas do(s) estudante(s) e do(s) orientador(es)
\cleardoublepage
\setcounter{page}{1}
\begin{center}
\rule {150mm}{0.5pt}\\[5mm]
\textsc{\LARGE Instituto Superior de Engenharia de Lisboa}\\[20mm]

{\large \bf  Surf Club Management Application}\\[20mm]

\begin{tabular}{rl}
  47203  & Bernardo Filipe Martins Fragoso\\[5mm]
         & a47203@alunos.isel.pt \\
           & \rule{75mm}{0.5pt}\\[5mm]
  47265  & Gonçalo Jorge Carvalheira de Albuquerque\\[5mm]
         & a47265@alunos.isel.pt \\
           & \rule{75mm}{0.5pt}\\[5mm]
  47270  & Miguel Gustavo Beirão de Oliveira e Sousa\\[5mm]
         & a47270@alunos.isel.pt \\
           & \rule{75mm}{0.5pt}\\[5mm]
\end{tabular}\\[10mm]

\begin{tabular}{rl}
  Advisors: & Filipe Freitas\\[5mm]
                & ffreitas@cc.isel.ipl.pt \\
                & \rule{75mm}{0.5pt}\\[5mm]
                & Miguel Pires, ESC\\[5mm]
                & miguel.toscano.pires@gmail.com \\
                & \rule{75mm}{0.5pt}\\
\end{tabular}\\[8mm]
Project report carried out under the Project and Seminar\\
Computer Science and Computer Engineering Bachelor's degree\\[20mm]
May 2022\\
\rule{150mm}{0.5pt}\\[5mm]
\end{center}

% Página de resumo 
\cleardoublepage
\chapter*{Abstract}
\tab Managing an association and its members can be a difficult effort, especially without the right tools, and there are still clubs that use a simple excel sheet to manage their members.
\par This approach can be a handy option with a simple application, however as the association
grows, it becomes a less feasible option due to lack of scalability. Besides making the 
maintenance of members a long task and inefficient, it also makes the implementation of 
new functionalities difficult.
\par In addition to replacing the excel sheet which only managed its members and their personal 
information, it is now feasible to acquire member engagement, thanks to the future 
availability of a system that will allow members to view their profile and receive club
related notifications, such as event or payment reminders.
\par A management application enables the creation of a shared infrastructure for achieving 
compliance with business policies, resulting in improved results in terms of both goal 
execution and budget management.
\par One of the services that our project offers in addition to the application is a digital membership card,
which allows a club member to obtain discounts at partner stores. Member verification is done through a QRcode present on the card,
upon scanning the code the store representative is presented with a quick overview of the member's state.
\par The main aim of this project is to solve this problem creating a more modern environment, 
bringing more exposure to the company, and allowing a simple and easier management of 
their members.
\par \textbf{Keywords: } Management Application, Membership Card, Email Notifications, Single Page Application, Relational Database, Web API.


%{\bf Palavras-chave:} lista de palavras-chave separadas por ;.

%% Página de agradecimentos
%\cleardoublepage
%\chapter*{Agradecimentos}
%Texto dos agradecimentos. É opcional.\\

% Geração do índice de conteúdos
\cleardoublepage
\tableofcontents \cleardoublepage

\listoffigures

\lstlistoflistings

% Geração do índice de figuras e de tabelas
%\listoffigures \cleardoublepage
%\listoftables \cleardoublepage

% Reiniciar a numeração de páginas
\setcounter{page}{1}
\pagenumbering{arabic}

% Capitulo 1
\include{capintroduction}

% Capitulo 4
\include{capfunctionalities}

% Capitulo 4
\include{caparchitecture}

% Capitulo 6
\include{capserver}

% Capitulo 7
\include{capclient}

% Capitulo 8
\include{capuiandfuncs}

% Capitulo 9
\include{capmembershipcard}

% Capitulo 10
\include{cappaginationandfiltering}

% Capitulo 12
\include{capconclusion}

% References
\bibliographystyle{unsrt}
\bibliography{References}
\addcontentsline{toc}{chapter}{References}
\nocite{*}

\appendix
\include{apendice}

\end{document} 